App1/Views/Settings/APPSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:APPSettingsViewModel"
             x:Class="App1.Views.APPSettingsPage"
             BackgroundColor="Black">
    
    <ContentPage.Content>
        <StackLayout Padding="20" >
            <Frame CornerRadius="30" BackgroundColor="#252525" >
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Включить автоматическую очистку архива" TextColor="AliceBlue" FontAttributes="Bold" FontSize="16"/>
                        <ImageButton Source="circle.png" BackgroundColor="Color.Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:APPSettingsViewModel}}, Path=EnableArchiveCleaningCommand}" CommandParameter="{Binding .}" >
                            <ImageButton.Triggers>
                                <DataTrigger TargetType="ImageButton" Binding="{Binding IsArchiveCleaningEnabled}" Value="True">
                                    <Setter Property="Source" Value="done.png" />
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </StackLayout>
                    <StackLayout Margin="0,10">
                        <Label Text="Выберите интервал" FontSize="16" TextColor="AliceBlue"/>
                        <Button Text="Раз в сутки" Command="{Binding SetCleanUpIntervalCommand}" CornerRadius="20" CommandParameter="24" BackgroundColor="Gray"/>
                        <Button Text="Раз в три дня" Command="{Binding SetCleanUpIntervalCommand}" CornerRadius="20" CommandParameter="72" BackgroundColor="Gray"/>
                        <Button Text="Раз в неделю" Command="{Binding SetCleanUpIntervalCommand}" CornerRadius="20" CommandParameter="168" BackgroundColor="Gray"/>
                        <Button Text="Раз в 30 дней" Command="{Binding SetCleanUpIntervalCommand}" CornerRadius="20" CommandParameter="720" BackgroundColor="Gray"/>
                        <Button Text="Выбрать своё время" CornerRadius="20" BackgroundColor="Gray"/>
                        <Label Text="{Binding CleaningInterval, StringFormat='Архив будет очищаться раз в {CleaningInterval} часов'}" TextColor="AliceBlue"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
                <StackLayout Orientation="Horizontal" Margin="0, 20">
                    <Button Text="Сохранить" Command="{Binding SaveSettingsCommand}" Padding="20,0" CornerRadius="30" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray"/>
                    <Button Text="Отменить" Command="{Binding CancelSettingsCommand}" Padding="20,0" CornerRadius="30" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>