App1/Views/Settings/APPSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:APPSettingsViewModel"
             x:Class="App1.Views.APPSettingsPage"
             BackgroundColor="Black">
    
    <ContentPage.Content>
        <StackLayout Padding="20" >
            <Frame CornerRadius="30" BackgroundColor="#252525" >
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Включить автоматическую очистку архива" TextColor="AliceBlue" FontAttributes="Bold" FontSize="16"/>
                        <ImageButton Clicked="ImageButton_Clicked" Source="circle.png" BackgroundColor="Color.Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:APPSettingsViewModel}}, Path=EnableArchiveCleaningCommand}" CommandParameter="{Binding .}" >
                            <ImageButton.Triggers>
                                <DataTrigger TargetType="ImageButton" Binding="{Binding IsArchiveCleaningEnabled}" Value="True">
                                    <Setter Property="Source" Value="done.png" />
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </StackLayout>
                    <StackLayout x:Name="ArchiveClean" Margin="0,10">
                        <Label Text="Выберите интервал" FontSize="16" TextColor="AliceBlue"/>
                        <Button Text="Раз в сутки" Command="{Binding SetCleanUpIntervalCommand}" CornerRadius="20" CommandParameter="24" BackgroundColor="#444">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding CleaningInterval}" Value="24">
                                    <Setter Property="BackgroundColor" Value="gray" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="Раз в три дня" Command="{Binding SetCleanUpIntervalCommand}" CornerRadius="20" CommandParameter="72" BackgroundColor="#444">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding CleaningInterval}" Value="72">
                                    <Setter Property="BackgroundColor" Value="gray" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="Раз в неделю" Command="{Binding SetCleanUpIntervalCommand}" CornerRadius="20" CommandParameter="168" BackgroundColor="#444">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding CleaningInterval}" Value="168">
                                    <Setter Property="BackgroundColor" Value="gray" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="Раз в 30 дней" Command="{Binding SetCleanUpIntervalCommand}" CornerRadius="20" CommandParameter="720" BackgroundColor="#444">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding CleaningInterval}" Value="720">
                                    <Setter Property="BackgroundColor" Value="gray" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button  Clicked="ButtonOwnTime_Clicked"  Text="Выбрать своё время" CornerRadius="20" BackgroundColor="#444"/>
                        <StackLayout x:Name="CustomTimeLayout" Orientation="Horizontal">

                            <Entry Placeholder="Введите количество дней" Text="{Binding CustomTime}" Keyboard="Numeric"/>
                            <Button Text="Установить" Command="{Binding CustomTimeCleanCommand}"/>
                        </StackLayout>
                        <Label x:Name="NextClean" Text="Следующая очистка архива будет:" TextColor="AliceBlue"/>
                        <Label  Text="{Binding NextCleanDate, StringFormat='{0:dd.MM.yyyy HH:mm}'}" TextColor="AliceBlue"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
                <StackLayout Orientation="Horizontal" Margin="0, 20">
                    <Button Text="Отменить" Command="{Binding CancelSettingsCommand}" Padding="30,0" CornerRadius="30" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Сохранить" Command="{Binding SaveSettingsCommand}" Padding="30,0" CornerRadius="30" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>