App1/Views/Settings/CreateFolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:App1.ViewModels" 
             xmlns:local="clr-namespace:App1.Effects" xmlns:model="clr-namespace:App1.Models" x:DataType="viewmodels:СreateFolderViewModel"
             x:Class="App1.Views.Settings.CreateFolderPage"
             BackgroundColor="#292929"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ColorStyle" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HeightRequest" Value="30"/>
            </Style>
            <Style x:Key="ImageStyle" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Grid Margin="15,40,15,10">
                <ImageButton Source="back.png" BackgroundColor="Color.Transparent" HorizontalOptions="StartAndExpand" Command="{Binding OnCancelCommand}" VerticalOptions="EndAndExpand"/>
            </Grid>

            <StackLayout VerticalOptions="StartAndExpand" Padding="15,0,15,0" Spacing="10">
                <Frame BackgroundColor="#80444444" Margin="0,20,0,0" CornerRadius="24" Padding="20">
                    <StackLayout>
                        <StackLayout>
                            <StackLayout Margin="0,0,0,10" Orientation="Horizontal">
                                <Label Text="Ваши папки" TextColor="AliceBlue" FontAttributes="Bold" FontSize="16" />
                            </StackLayout>
                            <CollectionView HorizontalScrollBarVisibility="Default" ItemsSource="{Binding FoldersList}" HeightRequest="220" HorizontalOptions="StartAndExpand" VerticalScrollBarVisibility="Always">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout x:DataType="model:ListModel" Margin="5">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Button_Clicked"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:СreateFolderViewModel}}, Path=FolderSelectedCommand}" CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="{Binding Icon}" x:Name="MyImage" local:TintImageEffect.TintColor="{Binding Color}">
                                                    <Image.Effects>
                                                        <local:TintImageEffect />
                                                    </Image.Effects>
                                                </Image>
                                                <Label TextColor="AliceBlue" FontSize="15" HorizontalOptions="FillAndExpand" Text="{Binding Name}"/>
                                                <Label TextColor="AliceBlue" FontSize="15" HorizontalOptions="EndAndExpand" Text="{Binding Count}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddFolderCommand}" />
                                </StackLayout.GestureRecognizers>
                                <ImageButton Command="{Binding AddFolderCommand}" Source="add_folder" BackgroundColor="Color.transparent" CornerRadius="50" HorizontalOptions="End"/>
                                <Label Text="Создать папку" TextColor="AliceBlue"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" x:Name="FolderConfirmLayout" IsVisible="false" HeightRequest="20" HorizontalOptions="EndAndExpand">
                    <Button Text="Удалить" Command="{Binding DeleteFolderCommand}" Clicked="Confirm_Clicked_1" TextTransform="None" CornerRadius="50" BackgroundColor="#33F80000" TextColor="#F80000" Padding="15,-10" />
                    <Button Text="Редактировать" Command="{Binding EditFolderCommand}" Clicked="Confirm_Clicked_1" TextTransform="None" CornerRadius="50" BackgroundColor="#3300FF94" TextColor="#00FF94" Padding="15,-10" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>