App1/Views/Settings/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Settings.MorePage"
                          BackgroundColor="#2F2F2F"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Grid Margin="15,40,15,10">
                <ImageButton Source="back.png" BackgroundColor="Color.Transparent" HorizontalOptions="StartAndExpand" Command="{Binding OnCancelCommand}" VerticalOptions="EndAndExpand"/>
            </Grid>

            <StackLayout VerticalOptions="StartAndExpand" Padding="15,10,15,0" Spacing="10">
                <Frame BackgroundColor="#801E1E1E" CornerRadius="25">
                    <StackLayout>
                        <Image Source="user.png" BackgroundColor="#D9D9D9" WidthRequest="50" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Имя Фамилия" TextColor="AliceBlue" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#801E1E1E" CornerRadius="25" Margin="0,10,0,0" Padding="15">
                    <StackLayout>
                        <Label Text="Статистика" TextColor="AliceBlue" FontAttributes="Bold"/>
                        <Grid>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <StackLayout Spacing="0" Margin="0,10,0,0">
                                    <Label Text="Выполнено всего" TextColor="#9D9D9D" FontSize="12"/>
                                    <Label Text="148" TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" />
                                </StackLayout>
                                <StackLayout Spacing="0" Margin="0,10,0,0">
                                    <Label Text="Просрочено всего" TextColor="#9D9D9D" FontSize="12"/>
                                    <Label Text="15" TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" />
                                </StackLayout>
                                <StackLayout Spacing="0" Margin="0,10,0,0">
                                    <Label Text="Количество дней, проведенных в приложении" TextColor="#9D9D9D" FontSize="12" />
                                    <Label Text="52" TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <StackLayout Spacing="0" Margin="0,10,0,0">
                                    <Label Text="Выполнено за неделю" TextColor="#9D9D9D" FontSize="12"/>
                                    <Label Text="15" TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" />
                                </StackLayout>
                                <StackLayout Spacing="0" Margin="0,10,0,0">
                                    <Label Text="Просрочено за неделю" TextColor="#9D9D9D" FontSize="12"/>
                                    <Label Text="2" TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>