App1/Views/Settings/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:settings="clr-namespace:App1.ViewModels.Settings" x:DataType="settings:NotificationsViewModel"
             x:Class="App1.Views.Settings.NotificationsPage"
             BackgroundColor="#292929"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Grid Margin="15,40,15,10">
                <ImageButton Source="back.png" BackgroundColor="Color.Transparent" HorizontalOptions="StartAndExpand" Command="{Binding OnCancelCommand}" VerticalOptions="EndAndExpand"/>
            </Grid>

            <StackLayout VerticalOptions="StartAndExpand" Padding="15,10,15,0" Spacing="10">
                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="15">
                    <Frame BackgroundColor="#80444444" CornerRadius="16" VerticalOptions="StartAndExpand" Padding="10" Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Уведомления" TextColor="AliceBlue" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                            <ImageButton Command="{Binding IsNotificationsCommand}" Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand">
                                <ImageButton.Triggers>
                                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsNotifications}" Value="true">
                                        <Setter Property="Source" Value="done" />
                                    </DataTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Frame BackgroundColor="#80444444" CornerRadius="26" Padding="20">
                    <StackLayout>
                        <Label Text="Звук уведомления" TextColor="AliceBlue" FontAttributes="Bold"/>
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="3">
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Загадка" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand" >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="zagadka.mp3">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="zagadka.mp3">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding ChoosenSound}" Value="zagadka.mp3">
                                            <Setter Property="Source" Value="done" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Бодрость" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="bodrost.mp3">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="bodrost.mp3"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Спокойствие" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="spokoistvie.mp3">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="spokoistvie.mp3"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Рассвет" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="rassvet.mp3">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="rassvet.mp3"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Мелодия" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="melody.mp3">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="melody.mp3"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Резкость" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="rezkost.mp3">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="rezkost.mp3"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Колокольчик" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="kolokol.mp3">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="kolokol.mp3"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Праздник" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="christmas.mp3">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="christmas.wav"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Перекус Александра" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="alexander.mp3">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="alexander.wav"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Утро Константина" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding }" Value="konstantin.mp3">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="konstantin.wav"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Стандартный" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding }" Value="sound1.mp3">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="sound1.mp3"/>
                            </StackLayout>
                            <Frame BackgroundColor="#80444444" CornerRadius="16" VerticalOptions="StartAndExpand" Padding="10" Grid.Column="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Ежедневные напоминания" TextColor="AliceBlue" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                    <ImageButton Command="{Binding IsRemindersCommand}" Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand">
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsReminders}" Value="true">
                                                <Setter Property="Source" Value="done" />
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </StackLayout>
                            </Frame>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Выберите, во сколько будут приходить ежедневные уведомления"/>
                                <TimePicker Format="hh:mm" Time="{Binding DailyRemindersTime, Mode=TwoWay}"/>
                                <Button Text="Установить" Command="{Binding SetDailyReminderCommand}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>