App1/Views/Settings/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:settings="clr-namespace:App1.ViewModels.Settings" x:DataType="settings:NotificationsViewModel"
             x:Class="App1.Views.Settings.NotificationsPage"
             BackgroundColor="#292929"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Grid Margin="15,40,15,10">
                <ImageButton Source="back.png" BackgroundColor="Color.Transparent" HorizontalOptions="StartAndExpand" Command="{Binding OnCancelCommand}" VerticalOptions="EndAndExpand"/>
            </Grid>

            <StackLayout VerticalOptions="StartAndExpand" Padding="15,10,15,0" Spacing="10">
                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="15">
                    <Frame BackgroundColor="#80444444" CornerRadius="16" VerticalOptions="StartAndExpand" Padding="10" Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Уведомления" TextColor="AliceBlue" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                            <ImageButton Command="{Binding IsNotificationsCommand}" Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand">
                                <ImageButton.Triggers>
                                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsNotifications}" Value="true">
                                        <Setter Property="Source" Value="done" />
                                    </DataTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#80444444" CornerRadius="16" VerticalOptions="StartAndExpand" Padding="10" Grid.Column="1">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Напоминания" TextColor="AliceBlue" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                            <ImageButton Command="{Binding IsNotificationsCommand}" Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Frame BackgroundColor="#80444444" CornerRadius="26" Padding="20">
                    <StackLayout>
                        <Label Text="Звук уведомления" TextColor="AliceBlue" FontAttributes="Bold"/>
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="3">
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Загадка" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand" >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="zagadka">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="zagadka">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="zagadka">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Бодрость" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="bodrost">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="bodrost"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Спокойствие" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="spokoistvie">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="spokoistvie"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Рассвет" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="rassvet">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="rassvet"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Мелодия" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="melody">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="melody"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Резкость" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="rezkost">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="rezkost"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Колокольчик" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="kolokol">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="kolokol"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Праздник" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="christmas">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="christmas"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Перекус Александра" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding ChoosenSound}" Value="alexander">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="alexander"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Утро Константина" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding }" Value="konstantin">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="konstantin"/>
                            </StackLayout>
                            <StackLayout Spacing="0" Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Стандартный" TextColor="#CCCCCC" FontSize="13" HorizontalOptions="StartAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding }" Value="sound1">
                                            <Setter Property="TextColor" Value="#D778E6" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <ImageButton Source="circle.png" BackgroundColor="Color.transparent" HorizontalOptions="EndAndExpand" Command="{Binding SetNotificationsSound}" CommandParameter="sound1"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>