App1/Views/Settings/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:settings="clr-namespace:App1.ViewModels.Settings" x:DataType="settings:ProfileViewModel"
             x:Class="App1.Views.Settings.ProfilePage"
             BackgroundColor="#292929"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
                <Grid Margin="15,40,15,10">
                    <ImageButton Source="back.png" BackgroundColor="Color.Transparent" HorizontalOptions="StartAndExpand" Command="{Binding OnCancelCommand}" VerticalOptions="EndAndExpand"/>
                </Grid>

            <StackLayout VerticalOptions="StartAndExpand" Padding="15,10,15,0" Spacing="10">
                <Frame BackgroundColor="#80444444" CornerRadius="25" Padding="0,10,0,20">
                    <StackLayout>
                        <Grid HorizontalOptions="CenterAndExpand">
                            <ImageButton Command="{Binding SetImageCommand}" CornerRadius="50" Source="{Binding User.IconPath}" BackgroundColor="#D9D9D9" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"/>
                            <ImageButton Command="{Binding SetImageCommand}" Source="profile_image" BackgroundColor="Color.Transparent" VerticalOptions="Start" HorizontalOptions="Center" Margin="40,0,0,0"/>
                        </Grid>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="{Binding User.Name}" TextColor="AliceBlue" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                            <ImageButton Source="profile_name" Command="{Binding SaveCommand}" BackgroundColor="Color.Transparent" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#80444444" CornerRadius="25" Margin="0,10,0,0" Padding="15">
                    <StackLayout>
                        <Label Text="Уровень пользователя:" TextColor="AliceBlue" FontAttributes="Bold"/>
                        <Label Text="{Binding User.ExpDisplay}" TextColor="AliceBlue" FontAttributes="Bold"/>
                        <Label Text="{Binding User.Level}" TextColor="AliceBlue" FontAttributes="Bold"/>
                        <Label Text="Статистика" TextColor="AliceBlue" FontAttributes="Bold" />
                        <Grid>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <StackLayout Spacing="0" Margin="0,10,0,0">
                                    <Label Text="Выполнено всего" TextColor="#9D9D9D" FontSize="12"/>
                                    <Label Text="{Binding User.DoneAll}" TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" />
                                </StackLayout>
                                <StackLayout Spacing="0" Margin="0,10,0,0">
                                    <Label Text="Просрочено всего" TextColor="#9D9D9D" FontSize="12"/>
                                    <Label Text="{Binding User.AllOverDue}" TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" />
                                </StackLayout>
                                <StackLayout Spacing="0" Margin="0,10,0,0">
                                    <Label Text="Количество дней, проведенных в приложении" TextColor="#9D9D9D" FontSize="12" />
                                    <Label Text="{Binding User.DayStreak}" TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <StackLayout Spacing="0" Margin="0,10,0,0">
                                    <Label Text="Выполнено за неделю" TextColor="#9D9D9D" FontSize="12"/>
                                    <Label Text="{Binding User.DoneForWeek}" TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" />
                                </StackLayout>
                                <StackLayout Spacing="0" Margin="0,10,0,0">
                                    <Label Text="Просрочено за неделю" TextColor="#9D9D9D" FontSize="12"/>
                                    <Label Text="{Binding User.OverDueForWeek}" TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Frame BackgroundColor="#80444444" CornerRadius="20" Padding="15" VerticalOptions="End" Margin="15,20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Выйти из аккаунта" TextColor="#fd0101" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>