App1/Views/Settings/СreateTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:App1.Models" 
             xmlns:behaviors="clr-namespace:App1.Behaviors" 
             xmlns:viewmodels="clr-namespace:App1.ViewModels" xmlns:local="clr-namespace:App1.Effects" x:DataType="viewmodels:СreateTagViewModel"
             x:Class="App1.Views.Settings.СreateTagPage"
             BackgroundColor="#2F2F2F"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
        <Style x:Key="ColorStyle" TargetType="ImageButton">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="Padding" Value="-10"/>
        </Style>
    </ContentPage.Resources>
    

    <ContentPage.Content>
        <StackLayout Padding="15,0">
            <Grid Margin="0,40,0,10">
                <ImageButton Source="back.png" BackgroundColor="Color.Transparent" HorizontalOptions="StartAndExpand" Command="{Binding OnCancelCommand}" VerticalOptions="EndAndExpand"/>
            </Grid>
            <Frame BackgroundColor="#801E1E1E" CornerRadius="8" Padding="15,5" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" >
                    <Image Source="tags" x:Name="MyImage" local:TintImageEffect.TintColor="{Binding SelectedColor}">
                        <Image.Effects>
                            <local:TintImageEffect />
                        </Image.Effects>
                    </Image>
                    <Entry Focused="Button_Clicked" Placeholder="Введите название нового тега" PlaceholderColor="#9C9C9C" TextColor="AliceBlue" FontSize="15" HorizontalOptions="FillAndExpand" Text="{Binding Tag.Name}"/>
                </StackLayout>
            </Frame>
            <Label Text="Название тега не может быть пустым" TextColor="Red" IsVisible="false" x:Name="NullNameTagAlert" Padding="0,0,0,-100"/>

            <Frame BackgroundColor="#801E1E1E" Margin="0,20,0,0" CornerRadius="8" Padding="15,15">
                <StackLayout>
                    <Label Text="Выберите цвет вашего тега:" TextColor="AliceBlue"/>
                    <StackLayout Margin="0,10">
                        <StackLayout Orientation="Horizontal">
                            <Button BackgroundColor="#FF6F92" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#FF6F92">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#FF6F92">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#E01A6D" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E01A6D">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#E01A6D">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#D71D1D" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#D71D1D">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#D71D1D">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#E18026" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E18026">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#E18026">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#99BD33" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#99BD33">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#99BD33">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#E0CC19" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E0CC19">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#E0CC19">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#E0CC19" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E0CC19">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#E0CC19">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#4FDD1D" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#4FDD1D">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#4FDD1D">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <Button BackgroundColor="#00FFB2" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#00FFB2">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#00FFB2">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#10EDD2" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#10EDD2">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#10EDD2">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#00A7F0" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#00A7F0">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#00A7F0">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#211ED3" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#211ED3">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#211ED3">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#D885FF" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#D885FF">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#D885FF">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#E11BE5" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E11BE5">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#E11BE5">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#8A18E4" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#8A18E4">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#8A18E4">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button BackgroundColor="#818181" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#818181">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Tag.TagColor}" Value="#818181">
                                        <Setter Property="Text" Value="✔" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#801E1E1E" Margin="0,20,0,0" CornerRadius="8" Padding="15,15">
                <StackLayout>
                    <StackLayout>
                            <StackLayout Margin="0,0,0,10">
                                <Label Text="Все ваши теги:" TextColor="AliceBlue"/>
                            </StackLayout>
                            <CollectionView HorizontalScrollBarVisibility="Default" ItemsSource="{Binding TagList}" HeightRequest="100" HorizontalOptions="StartAndExpand" VerticalScrollBarVisibility="Always">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout x:DataType="model:TagModel" Margin="5">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Button_Clicked"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:СreateTagViewModel}}, Path=TagSelectedCommand}" CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                            <Frame BackgroundColor="{Binding TagColor, Converter={StaticResource StringToColorConverter}}" Padding="2,8,5,8" CornerRadius="50" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">

                                                <StackLayout Orientation="Horizontal" HeightRequest="5">
                                                    <Image Source="dot.png" VerticalOptions="Center" Margin="3,0,0,0"/>
                                                    <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16" Margin="0,-10" BackgroundColor="Color.Transparent"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" x:Name="ConfirmLayout" IsVisible="false" HeightRequest="20" HorizontalOptions="EndAndExpand">
                <Button Text="Удалить" Command="{Binding DeleteNewTag}" Clicked="Confirm_Clicked_1" TextTransform="None" CornerRadius="50" BackgroundColor="#33F80000" TextColor="#F80000" HeightRequest="10" Padding="15,-10" />
                <Button Text="Применить" Command="{Binding ConfirmTagCommand}" Clicked="Confirm_Clicked_1" TextTransform="None" CornerRadius="50" BackgroundColor="#3300FF94" TextColor="#00FF94" HeightRequest="10" Padding="15,-10" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>