App1/Views/Settings/СreateFolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Settings.СreateFolderPage"
             BackgroundColor="#292929"
            NavigationPage.HasNavigationBar="False"
            Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <Style x:Key="ColorStyle" TargetType="ImageButton">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="HeightRequest" Value="30"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                <ImageButton Source="back.png" BackgroundColor="Color.Transparent" HorizontalOptions="StartAndExpand"/>
                <Button Text="Применить" TextColor="AliceBlue" TextTransform="None" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <Frame BackgroundColor="#444444" Margin="20,20,20,0" CornerRadius="8" Padding="15,5">
                <StackLayout Orientation="Horizontal" >
                    <Image Source="folders" />
                    <Entry Placeholder="Введите название папки..." PlaceholderColor="#9C9C9C" TextColor="AliceBlue" FontSize="15" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
            

            <Frame BackgroundColor="#444444" Margin="20,20,20,0" CornerRadius="8" Padding="15,15">
                <StackLayout>
                    <Label Text="Выберите цвет вашей папки:" TextColor="AliceBlue"/>
                    <StackLayout Margin="0,10">
                        <StackLayout Orientation="Horizontal">
                            <Button BackgroundColor="#FF6F92"  Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#FF6F92"/>
                            <!--<Button BackgroundColor="#E01A6D" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E01A6D"/>-->
                            <Button BackgroundColor="#D71D1D" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#D71D1D"/>
                            <Button BackgroundColor="#E18026" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E18026"/>
                            <Button BackgroundColor="#99BD33" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#99BD33"/>
                            <Button BackgroundColor="#E0CC19" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E0CC19"/>
                            <Button BackgroundColor="#E0CC19" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E0CC19"/>
                            <Button BackgroundColor="#4FDD1D" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#4FDD1D"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <Button BackgroundColor="#00FFB2" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#00FFB2"/>
                            <Button BackgroundColor="#10EDD2" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#10EDD2"/>
                            <Button BackgroundColor="#00A7F0" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#00A7F0"/>
                            <Button BackgroundColor="#211ED3" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#211ED3"/>
                            <Button BackgroundColor="#D885FF" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#D885FF"/>
                            <Button BackgroundColor="#E11BE5" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E11BE5"/>
                            <Button BackgroundColor="#8A18E4" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#8A18E4"/>
                            <Button BackgroundColor="#818181" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#818181"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#444444" Margin="20" CornerRadius="8" Padding="15,15">
                <StackLayout>
                    <Label Text="Выберите иконку вашей папки:" TextColor="AliceBlue"/>
                    <StackLayout Margin="0,10">
                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="calendar_days" BackgroundColor="Color.Transparent"/>
                            <ImageButton Source="layout_grid" BackgroundColor="Color.Transparent"/>
                            <ImageButton Source="align" BackgroundColor="Color.Transparent"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>