App1/Views/Settings/СreateTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:App1.Models" 
             xmlns:behaviors="clr-namespace:App1.Behaviors" 
             xmlns:viewmodels="clr-namespace:App1.ViewModels" 
             x:DataType="viewmodels:СreateTagViewModel"
             x:Class="App1.Views.Settings.СreateTagPage"
             BackgroundColor="#292929"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                <ImageButton Source="back.png" BackgroundColor="Color.Transparent" HorizontalOptions="StartAndExpand" Command="{Binding OnCancelCommand}"/>
                <Button Text="Применить" TextColor="AliceBlue" TextTransform="None" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Command="{Binding SaveCommand}" />
            </StackLayout>
            <Frame BackgroundColor="#444444" Margin="20,20,20,0" CornerRadius="8" Padding="15,5">
                <StackLayout Orientation="Horizontal" >
                    <Image Source="tags" />
                    <Entry Placeholder="Введите название нового тега" PlaceholderColor="#9C9C9C" TextColor="AliceBlue" FontSize="15" HorizontalOptions="FillAndExpand" Text="{Binding Tag.Name}"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#444444" Margin="20,20,20,0" CornerRadius="8" Padding="15,15">
                <StackLayout>
                    <Label Text="Выберите цвет вашего тега:" TextColor="AliceBlue"/>
                    <StackLayout Margin="0,10">
                        <StackLayout Orientation="Horizontal">
                            <Button BackgroundColor="#d71d1d" WidthRequest="48" HeightRequest="48" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#d71d1d"/>
                            <Button BackgroundColor="#e18026" WidthRequest="48" HeightRequest="48" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#e18026"/>
                            <Button BackgroundColor="#e0cc19" WidthRequest="48" HeightRequest="48" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#e0cc19"/>
                            <Button BackgroundColor="#4fdd1d" WidthRequest="48" HeightRequest="20" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#4fdd1d"/>
                            <Button BackgroundColor="#99bd33" WidthRequest="48" HeightRequest="48" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#99bd33"/>
                            <Button BackgroundColor="#10edd2" WidthRequest="48" HeightRequest="48" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#10edd2"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button BackgroundColor="#00a8f0" WidthRequest="48" HeightRequest="48" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#00a8f0"/>
                            <Button BackgroundColor="#2b96c4" WidthRequest="48" HeightRequest="48" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#2b96c4"/>
                            <Button BackgroundColor="#211ed3" WidthRequest="48" HeightRequest="48" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#211ed3"/>
                            <Button BackgroundColor="#7218e4" WidthRequest="48" HeightRequest="48" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#7218e4"/>
                            <Button BackgroundColor="#e11be5" WidthRequest="48" HeightRequest="48" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#e11be5"/>
                            <Button BackgroundColor="#e01a6d" WidthRequest="48" HeightRequest="48" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#e01a6d"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#444444" Margin="20" CornerRadius="8" Padding="15,15">
                <StackLayout>
                    <StackLayout Margin="0,10">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Все ваши теги:" TextColor="AliceBlue"/>
                                <ImageButton x:Name="AddButton" Source="add.png" Command="{Binding AddTagCommand}" Clicked="Button_Clicked" IsVisible="true" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <CollectionView HorizontalScrollBarVisibility="Default" ItemsSource="{Binding TagList}" SelectionChanged="CollectionView_SelectionChanged" HeightRequest="100" HorizontalOptions="StartAndExpand" VerticalScrollBarVisibility="Always">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout x:DataType="model:TagModel" Margin="5">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Button_Clicked"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:СreateTagViewModel}}, Path=TagSelectedCommand}" CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                            <Frame BackgroundColor="{Binding TagColor, Converter={StaticResource StringToColorConverter}}" Padding="2,8,5,8" CornerRadius="50" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">

                                                <StackLayout Orientation="Horizontal" HeightRequest="5">
                                                    <Image Source="dot.png" VerticalOptions="Center" Margin="3,0,0,0"/>
                                                    <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16" Margin="0,-10" BackgroundColor="Color.Transparent"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" x:Name="ConfirmLayout" IsVisible="false">
                <Button Text="Удалить" Command="{Binding DeleteNewTag}" Clicked="Confirm_Clicked_1"/>
                <Button Text="Сохранить" Command="{Binding ConfirmTagCommand}" Clicked="Confirm_Clicked_1"/> 
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>