App1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="задачни.Views.AboutPage"
             xmlns:vm="clr-namespace:задачни.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Color="#952EAF" Offset="0.0"/>
                <GradientStop Color="#1D0027" Offset="0.65"/>
            </LinearGradientBrush>
        </StackLayout.Background>
        <Frame BackgroundColor="Black" CornerRadius="50" Margin="-15">
            <StackLayout>
                <Label Text="Месяц" TextColor="AliceBlue" HorizontalOptions="Center" FontSize="15"/>
                <Label Text="Сегодня" TextColor="AliceBlue" HorizontalOptions="Center" FontSize="25"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label Text="Вc" FontSize="20" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="24" FontSize="19"  TextColor="AliceBlue" BackgroundColor="#952EAF" CornerRadius="50" WidthRequest="45" HeightRequest="45"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Пн" FontSize="20" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="25" FontSize="19"  TextColor="AliceBlue" BackgroundColor="#000000" CornerRadius="50" WidthRequest="45" HeightRequest="45"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Вт" FontSize="20" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="26" FontSize="19"  TextColor="AliceBlue" BackgroundColor="#000000" CornerRadius="50" WidthRequest="45" HeightRequest="45"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Ср" FontSize="20" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="27" FontSize="19"  TextColor="AliceBlue" BackgroundColor="#000000" CornerRadius="50" WidthRequest="45" HeightRequest="45"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Чт" FontSize="20" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="28" FontSize="19"  TextColor="AliceBlue" BackgroundColor="#000000" CornerRadius="50" WidthRequest="45" HeightRequest="45"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Пт" FontSize="20" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="29" FontSize="19"  TextColor="AliceBlue" BackgroundColor="#000000" CornerRadius="50" WidthRequest="45" HeightRequest="45"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Сб" FontSize="20" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="30" FontSize="19"  TextColor="AliceBlue" BackgroundColor="#000000" CornerRadius="50" WidthRequest="45" HeightRequest="45"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="Black" CornerRadius="50" Margin="15,50">
            <StackLayout Orientation="Horizontal">
                <Image Source="https://cdn-icons-png.flaticon.com/512/4712/4712429.png" WidthRequest="25" HeightRequest="25"/>
                <Label Text="Придумать дизайн приложения" FontSize="16" TextColor="AliceBlue"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="Black" CornerRadius="50" Margin="45,-45" WidthRequest="250">
            <StackLayout Orientation="Horizontal">
                <Image Source="https://cdn-icons-png.flaticon.com/512/4712/4712429.png" WidthRequest="22" HeightRequest="22"/>
                <Label Text="Придумать дизайн приложения" FontSize="14" TextColor="AliceBlue"/>
            </StackLayout>
        </Frame>
        <StackLayout Margin="0,65,0,0">

            <Image Source="c:\users\айтур\source\repos\задачни\задачни\задачни\image\calendar.png\" WidthRequest="60" HeightRequest="60"/>
            <Label Text="На этот день у вас пока нет планов" FontSize="17" TextColor="AliceBlue" HorizontalOptions="Center"/>
            <Label Text="Нажмите &quot;+&quot;, чтобы добавить" FontSize="15" TextColor="AliceBlue" HorizontalOptions="Center"/>
            <Label Text="задачу в список на день" FontSize="15" TextColor="AliceBlue" HorizontalOptions="Center" Margin="-8"/>
            <Button Text="+" FontSize="30"  TextColor="AliceBlue" BackgroundColor="#952EAF" HorizontalOptions="Center" CornerRadius="50" HeightRequest="60" Margin="313,70,20,0"/>
        </StackLayout>
        <Frame BackgroundColor="Black" CornerRadius="25" Margin="0,10,0,-20" HeightRequest="200">
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="https://cdn-icons-png.flaticon.com/512/4712/4712429.png" BackgroundColor="#000000" Margin="0,0,0,30" CornerRadius="50" WidthRequest="45" HorizontalOptions="CenterAndExpand"/>
                <ImageButton Source="https://cdn-icons-png.flaticon.com/512/4712/4712429.png" BackgroundColor="#952EAF" Margin="0,0,0,30" CornerRadius="50" WidthRequest="45" HorizontalOptions="CenterAndExpand"/>
                <ImageButton Source="https://cdn-icons-png.flaticon.com/512/4712/4712429.png" BackgroundColor="#000000" Margin="0,0,0,30" CornerRadius="50" WidthRequest="45" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>

