App1/Views/APPSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:APPSettingsViewModel"
             x:Class="App1.Views.APPSettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Включить автоматическую очистку архива"/>
                    <ImageButton Source="circle.png" BackgroundColor="Color.Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:APPSettingsViewModel}}, Path=EnableArchiveCleaningCommand}" CommandParameter="{Binding .}" >
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsArchiveCleaningEnabled}" Value="True">
                                <Setter Property="Source" Value="done.png" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Выберите интервал автоматической очистки архива"/>
                    <Button Text="Раз в сутки" Command="{Binding SetCleanUpIntervalCommand}" CommandParameter="24"/>
                    <Button Text="Раз в три дня" Command="{Binding SetCleanUpIntervalCommand}" CommandParameter="72"/>
                    <Button Text="Раз в неделю" Command="{Binding SetCleanUpIntervalCommand}" CommandParameter="168"/>
                    <Button Text="Раз в 30 дней" Command="{Binding SetCleanUpIntervalCommand}" CommandParameter="720"/>
                    <Button Text="Выбрать своё время"/>
                    <Label Text="{Binding CleaningInterval, StringFormat='Архив будет очищаться раз в {CleaningInterval} часов'}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Сохранить" Command="{Binding SaveSettingsCommand}"/>
                <Button Text="Отменить" Command="{Binding CancelSettingsCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>