App1/Views/ArchivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:App1.ViewModels" 
             xmlns:model="clr-namespace:App1.Models"
             x:Class="App1.Views.ArchivePage"
             BackgroundImageSource="background.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="Command" Value="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=ChangeIsCompletedCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding .}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Priority}" Value="Нет">
                        <Setter Property="Source" Value="without.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Priority}" Value="Высокий">
                        <Setter Property="Source" Value="high.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Priority}" Value="Средний">
                        <Setter Property="Source" Value="medium.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Priority}" Value="Низкий">
                        <Setter Property="Source" Value="low.png"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ArchiveViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Black" CornerRadius="50" Margin="-15,-50,-15,0">
                <Label Text="Архив" FontSize="20" TextColor="AliceBlue" HorizontalOptions="Center" Margin="0,30,0,0"/>
            </Frame>
            <CollectionView x:Name="ToDo"
    ItemsSource="{Binding Archive}"
    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView x:DataType="model:AssignmentModel" Padding="10, 10, 10, 0">
                            <Frame CornerRadius="25" BackgroundColor="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}}" Padding="15,10,10,10">
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton x:Name="Complited" BackgroundColor="Color.Transparent" Style="{StaticResource ImageButtonStyle}" WidthRequest="30">
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsCompleted}" Value="True">
                                                <Setter Property="Source" Value="done.png" />
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <StackLayout VerticalOptions="Center" Padding="10, 3, 0, 3">
                                        <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="time.png" BackgroundColor="Color.Transparent" WidthRequest="20"/>
                                            <Label Text="{Binding ExecutionDate}" TextColor="AliceBlue" FontSize="12" Margin="-3,3,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <ImageButton x:Name="recover" Source="recover" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Margin="5,0,5,0"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ArchiveViewModel}}, Path=RecoverAssignmentCommand}" CommandParameter="{Binding .}"/>
                                    <ImageButton x:Name="delete" Source="trash" BackgroundColor="Color.Transparent" HorizontalOptions="End"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ArchiveViewModel}}, Path=DeleteArchivedAssignmentCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </Frame>
                        </ScrollView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Очистить архив" BackgroundColor="Red" Command="{Binding ClearArchiveCommand}" CornerRadius="25" Margin="10,0,10,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>