App1/Views/ArchivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:App1.ViewModels" 
             xmlns:model="clr-namespace:App1.Models" 
             xmlns:local1="clr-namespace:App1.Converters" xmlns:behaviors="clr-namespace:App1.Behaviors"
             x:Class="App1.Views.ArchivePage"
             BackgroundImageSource="background.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:BoolToColorConverter x:Key="BoolToColorConverter" />
            <local1:BoolToTextColorConverter x:Key="BoolToTextColorConverter" />
            <local1:BoolToTagColorConverter x:Key="BoolToTagColorConverter" />
            <local1:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <behaviors:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ArchiveViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Black" CornerRadius="50" Margin="-15,-50,-15,0">
                <Label Text="Архив" FontSize="20" TextColor="AliceBlue" HorizontalOptions="Center" Margin="0,30,0,0"/>
            </Frame>
            <CollectionView x:Name="ToDo"
    ItemsSource="{Binding Archive}"
    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:AssignmentModel" Padding="10, 10, 10, 0">
                            <SwipeView BackgroundColor="Color.transparent">
                                <SwipeView.GestureRecognizers>
                                    <SwipeGestureRecognizer Direction="Left" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ArchiveViewModel}}, Path=DeleteArchivedAssignmentCommand}" CommandParameter="{Binding .}" />
                                </SwipeView.GestureRecognizers>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <SwipeView.Content>
                                    <Frame CornerRadius="25" BackgroundColor="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}}" Padding="15,10,10,10">
                                        <StackLayout Orientation="Horizontal">
                                            <ImageButton Source="circle.png" BackgroundColor="Color.Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=ChangeIsCompletedCommand}" CommandParameter="{Binding .}" >
                                                <ImageButton.Triggers>
                                                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsCompleted}" Value="True">
                                                        <Setter Property="Source" Value="done.png" />
                                                    </DataTrigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                            <StackLayout VerticalOptions="Center" Padding="10, 3, 0, 3">
                                                <Label Text="{Binding Name}" TextColor="{Binding IsCompleted, Converter={StaticResource BoolToTextColorConverter}}" FontSize="16"/>
                                                <StackLayout Orientation="Horizontal">

                                                    <Image Source="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}}" BackgroundColor="Color.Transparent" WidthRequest="20"/>
                                                    <Label Text="{Binding ExecutionDate, StringFormat='{0:dd.MM.yy}'}"  TextColor="{Binding IsCompleted, Converter={StaticResource BoolToTextColorConverter}}" FontSize="12" Padding="-3,3,0,0"/>
                                                    <CollectionView  ItemsSource="{Binding Tags}" >
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout x:DataType="model:TagModel" Margin="5">
                                                                    <Frame  BackgroundColor="{Binding TagColor, Converter={StaticResource StringToColorConverter}}" Padding="2,8,5,8" CornerRadius="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                        <StackLayout Orientation="Horizontal" HeightRequest="5">
                                                                            <Image Source="dot.png" VerticalOptions="Center" Margin="3,0,0,0"/>
                                                                            <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16" Margin="0,-10" BackgroundColor="Color.Transparent"/>
                                                                        </StackLayout>
                                                                    </Frame>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                </StackLayout>
                                            </StackLayout>
                                            <ImageButton x:Name="recover" Source="recover" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Margin="5,0,5,0"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ArchiveViewModel}}, Path=RecoverAssignmentCommand}" CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </Frame>
                                </SwipeView.Content>
                            </SwipeView>
                        </StackLayout>
                        <!--<ScrollView x:DataType="model:AssignmentModel" Padding="10, 10, 10, 0">
                            <Frame CornerRadius="25" BackgroundColor="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}}" Padding="15,10,10,10">
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton x:Name="Complited" BackgroundColor="Color.Transparent" Style="{StaticResource ImageButtonStyle}" WidthRequest="30">
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsCompleted}" Value="True">
                                                <Setter Property="Source" Value="done.png" />
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <StackLayout VerticalOptions="Center" Padding="10, 3, 0, 3">
                                        <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="time.png" BackgroundColor="Color.Transparent" WidthRequest="20"/>
                                            <Label Text="{Binding ExecutionDate}" TextColor="AliceBlue" FontSize="12" Margin="-3,3,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <ImageButton x:Name="recover" Source="recover" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Margin="5,0,5,0"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ArchiveViewModel}}, Path=RecoverAssignmentCommand}" CommandParameter="{Binding .}"/>
                                    <ImageButton x:Name="delete" Source="trash" BackgroundColor="Color.Transparent" HorizontalOptions="End"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ArchiveViewModel}}, Path=DeleteArchivedAssignmentCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </Frame>
                        </ScrollView>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Очистить архив" BackgroundColor="Red" Command="{Binding ClearArchiveCommand}" CornerRadius="25" Margin="10,0,10,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>