App1/Views/AssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.ViewModels"
             xmlns:model="clr-namespace:App1.Models" 
             x:DataType="local:AssignmentViewModel"
             x:Class="App1.Views.AssignmentPage"
             BackgroundImageSource="background.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="BackgroundColor" Value="#000000"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="WidthRequest" Value="45"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Верхний Frame -->
            <Frame Grid.Row="0" BackgroundColor="Black" CornerRadius="80" Margin="-25">
                <StackLayout>
                    <Label x:Name="labelMonth" Style="{StaticResource LabelStyle}"/>
                    <Label Text="Сегодня" Style="{StaticResource LabelStyle}" FontSize="20"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                        <StackLayout>
                            <Label x:Name="DayWeek1" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day1" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="DayWeek2" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day2" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="DayWeek3" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day3" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="DayWeek4" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day4" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="DayWeek5" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day5" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="DayWeek6" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day6" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="DayWeek7" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day7" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- НЕТ ЗАДАЧ -->
            <StackLayout x:Name="NoTasks" Grid.Row="1" Margin="0,20,0,0">
                <StackLayout Padding="0,100,0,0">
                    <Image x:Name="image1" Source="calendar.png" HeightRequest="60" HorizontalOptions="Center"/>
                    <Label x:Name="label1" Text="На этот день у вас пока нет планов" FontSize="17" TextColor="AliceBlue" HorizontalOptions="Center"/>
                    <Label x:Name="label2" Text="Нажмите &quot;+&quot;, чтобы добавить" FontSize="15" TextColor="AliceBlue" HorizontalOptions="Center"/>
                    <Label x:Name="label3" Text="задачу в список на день" FontSize="15" TextColor="AliceBlue" HorizontalOptions="Center" Margin="-8"/>
                </StackLayout>
            </StackLayout>

            <!--ЗАДАЧИ-->
            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                <!--<SearchBar>
                    <corcav:Interaction.Behaviors>
                        <corcav:BehaviorCollection>
                            <corcav:EventToCommand EventName="TextChanged" Command="{Binding Path=SearchBarTextChangedCommand}" PassEventArgument="True"/>
                        </corcav:BehaviorCollection>
                    </corcav:Interaction.Behaviors>
                </SearchBar>-->
                <RefreshView x:DataType="local:AssignmentViewModel" 
                             Command="{Binding LoadAssignmentCommand}"
                             IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                    <CollectionView x:Name="ToDo"
                        ItemsSource="{Binding assignments}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ScrollView x:DataType="model:AssignmentModel" Padding="10, 10, 10, 0">
                                    <Frame CornerRadius="25" BackgroundColor="Black">
                                        <StackLayout Orientation="Horizontal" WidthRequest="310">
                                            
                                            <Label Text="{Binding Name}" TextColor="AliceBlue" VerticalOptions="Center" FontSize="16" Padding="15, 0, 0, 0"/>
                                            <Label Text="{Binding Description}" TextColor="AliceBlue" VerticalOptions="Center" FontSize="16" Padding="15, 0, 0, 0"/>
                                            <Label Text="{Binding Priority}" TextColor="AliceBlue" VerticalOptions="Center" FontSize="16" Padding="15, 0, 0, 0"/>
                                            <Label Text="{Binding ExecutionDate}" TextColor="AliceBlue" VerticalOptions="Center" FontSize="16" Padding="15, 0, 0, 0"/>
                                            <Label Text="{Binding IsCompleted}" TextColor="AliceBlue" VerticalOptions="Center" FontSize="16" Padding="15, 0, 0, 0"/>
                                            <CheckBox IsChecked="{Binding IsCompleted}">
                                                <CheckBox.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}},
                                                        Path=ChangeIsCompletedCommand}" CommandParameter="{Binding .}"/>
                                                </CheckBox.GestureRecognizers>
                                            </CheckBox>
                                            
                                            <!--нужно еще добавить здесь кнопки для приоритета и т.п-->
                                            <ImageButton x:Name="edit" Source="pencil.png" BackgroundColor="Black" HorizontalOptions="EndAndExpand" Margin="5,0,5,0"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=EditAssignmentCommand}" CommandParameter="{Binding .}"/>
                                            <ImageButton x:Name="trash" Source="trash.png" BackgroundColor="Black" HorizontalOptions="End"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=DeleteAssignmentCommand}" CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </Frame>
                                </ScrollView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
            <Button x:Name="AddTask" Clicked="AddTask_Clicked" Command="{Binding AddAssignmentCommand}" Text="+" FontSize="30" TextColor="AliceBlue" BackgroundColor="#952EAF" CornerRadius="50" WidthRequest="60" HeightRequest="60" Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,40"/>
        </Grid>
    </StackLayout>
</ContentPage>
