App1/Views/AssignmentAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.ViewModels" 
             xmlns:behavior="clr-namespace:App1.Behaviors"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="App1.Views.AssignmentAddingPage"
             BackgroundColor="Color.Transparent"
             HasKeyboardOffset="False"
             HasSystemPadding="False"
                 >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Editor" x:Key="NoUnderlineEntry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="PlaceholderColor" Value="#959595" />
                <Setter Property="TextColor" Value="AliceBlue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" x:Name="AddingTask" BackgroundColor="#292929" CornerRadius="16" VerticalOptions="End" HeightRequest="400">
                <StackLayout>
                    <BoxView x:Name="DummyBox" WidthRequest="1" HeightRequest="1" IsVisible="False" />
                    <Entry Placeholder="Расскажите, какие у Вас планы?" x:Name="EntryName" Focused="OnEntryFocused" Text="{Binding Assignment.Name, Mode=TwoWay}" Style="{StaticResource NoUnderlineEntry}" Margin="20, -20, 20, 0"/>

                    <Editor Placeholder="Добавьте дополнительное описание Вашей задачи" Focused="OnEntryFocused" Text="{Binding Assignment.Description, Mode=TwoWay}" Style="{StaticResource NoUnderlineEntry}" HeightRequest="50" Margin="20, -20, 20, 0"/>

                    <!--<Label x:Name="Datepick" Text="Дата" FontSize="Medium" TextColor="AliceBlue"/>
                <DatePicker x:Name="DatePickerDate" Date="{Binding Assignment.ExecutionDate, Mode=TwoWay}" DateSelected="DatePickerDate_DateSelected" TextColor="AliceBlue"/>

                <Label x:Name="Priority" Text="Приоритет" FontSize="Medium" TextColor="AliceBlue"/>
                <Picker x:Name="picker" Title="{Binding Assignment.Priority}" TextColor="AliceBlue" SelectedItem="{Binding SelectedPriority}" ItemsSource="{Binding Priority}"/>

                <Label Text="Создать свой тег" FontSize="Medium" TextColor="AliceBlue"/>
                <Entry Text="{Binding SelectedTag}" FontSize="Medium"/>

                <Button Text="+" Command="{Binding LoadTagsCommand}" CornerRadius="20" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="ListOfTags" Text="Теги, которые вы использовали ранее" FontSize="Medium" TextColor="AliceBlue"/>
                <Picker x:Name="Tagpicker" Title="{Binding Assignment.Tag}" TextColor="AliceBlue" SelectedItem="{Binding SelectedTag}" ItemsSource="{Binding TagList}"/>-->



                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0" VerticalOptions="Start">
                        <DatePicker x:Name="DatePickerDate" Date="{Binding Assignment.ExecutionDate, Mode=TwoWay}" DateSelected="DatePickerDate_DateSelected" TextColor="AliceBlue" HorizontalOptions="StartAndExpand"/>
                        <ImageButton x:Name="Priority" Source="eye.png" BackgroundColor="Color.Transparent" CornerRadius="30" HorizontalOptions="StartAndExpand" Command="{Binding PriorityPopupCommand}"/>
                        <ImageButton x:Name="tags" Source="tags.png" BackgroundColor="Color.Transparent" CornerRadius="30" HorizontalOptions="StartAndExpand"    Command="{Binding LoadTagPopupCommand}"/>
                        <ImageButton x:Name="folders" Source="folders.png" BackgroundColor="Color.Transparent" CornerRadius="30" HorizontalOptions="StartAndExpand" Command="{Binding FoldersPopupCommand}"/>
                        <!--<ImageButton x:Name="layout_list" Source="layout_list.png" BackgroundColor="Color.Transparent" CornerRadius="30" HorizontalOptions="CenterAndExpand"/>
                    <ImageButton x:Name="clock" Source="alarm.png" BackgroundColor="Color.Transparent" CornerRadius="30" HorizontalOptions="CenterAndExpand"/>-->
                        <ImageButton x:Name="save_task" Source="save_task.png" Command="{Binding SaveCommand}" BackgroundColor="Color.Transparent" CornerRadius="30" HorizontalOptions="EndAndExpand" />
                        <!--<Button Text="Отменить" Command="{Binding CancelCommand}" BackgroundColor="#8b6c96" CornerRadius="30" HorizontalOptions="FillAndExpand"></Button>-->
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>



