App1/Views/AssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.ViewModels"
             xmlns:model="clr-namespace:App1.Models" 
             xmlns:behaviors="clr-namespace:App1.Behaviors" 
             xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local1="clr-namespace:App1.Converters"
             x:DataType="local:AssignmentViewModel"
             x:Class="App1.Views.AssignmentPage"
             BackgroundImageSource="background.png"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <local1:ItemCountToHeightConverter x:Key="ItemCountToHeightConverter" />
            <Color x:Key="Accent">#96d1ff</Color>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="BackgroundColor" Value="#000000"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="WidthRequest" Value="45"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>
            <behaviors:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
             IconImageSource="eye.png"
             Order="Primary"
             Priority="0" />
    </ContentPage.ToolbarItems>-->

    <AbsoluteLayout>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!-- Верхний Frame -->
            <Frame Grid.Row="0" BackgroundColor="Black" CornerRadius="32" Margin="0, -20, 0, 0" HeightRequest="110">
                <StackLayout VerticalOptions="End">
                    <StackLayout x:Name="Test" Orientation="Horizontal">
                        <ImageButton Source="list_collapse.png" Clicked="OnMenuButtonClicked" BackgroundColor="Color.Transparent"/>
                        <!--<Label x:Name="labelMonth" Style="{StaticResource LabelStyle}" Margin="5,0,0,0" Padding="0,5,0,0"/>-->
                        <!--<ImageButton BackgroundColor="Black" x:Name="Filter" Source="filter" Command="{Binding FilterByPriorityCommand}" HeightRequest="30"/>-->
                        <Label Text="{Binding SelectedFolder.Name}" Style="{StaticResource LabelStyle}" FontSize="20" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand"/>
                        <!--<Picker x:Name="FilterTag" Title="{Binding SelectedTag}" TextColor="AliceBlue" SelectedItem="{Binding SelectedTag}" ItemsSource="{Binding TagList}" BackgroundColor="White"/>
                        <Button Text="filterByTag" Command="{Binding FilterByTagCommand}" BackgroundColor="White" WidthRequest="30" HeightRequest="20"/>-->
                        <!--<ImageButton Source="search.png" BackgroundColor="Black" Command="{Binding SearchCommand}" HeightRequest="30"/>-->
                        <ImageButton Source="ellipsis.png" Command="{Binding MeetBallsPopupCommand}" BackgroundColor="Color.Transparent" />
                    </StackLayout>
                    <Frame BackgroundColor="{Binding SelectedTag.TagColor, Converter={StaticResource StringToColorConverter}}" Padding="5" CornerRadius="50" HeightRequest="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="dot.png" VerticalOptions="Center" Margin="3,0,0,0"/>
                            <Button Text="{Binding SelectedTag.Name}" x:Name="TagList_Button" TextColor="AliceBlue" FontSize="16" Padding="12,0,0,0" Margin="0,-10,0,-8" TextTransform="None" BackgroundColor="Color.Transparent"/>
                            <ImageButton x:Name="VectorPriorityButton" Source="vector_down" Command="{Binding TagSelectPopupCommand}" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Padding="0,-5,5,-5"/>
                        </StackLayout>
                    </Frame>

                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label x:Name="DayWeek1" Text="Вс" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day1" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="DayWeek2" Text="Пн" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day2" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="DayWeek3" Text="Вт" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day3" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="DayWeek4" Text="Ср" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day4" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="DayWeek5" Text="Чт" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day5" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="DayWeek6" Text="Пт" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day6" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="DayWeek7" Text="Сб" Style="{StaticResource LabelStyle}"/>
                            <Button x:Name="Day7" Clicked="Button_Clicked" Style="{StaticResource ButtonStyle}"/>
                        </StackLayout>
                    </StackLayout>-->

                </StackLayout>
            </Frame>

            

            <!-- НЕТ ЗАДАЧ -->
            <StackLayout x:Name="NoTasks" Grid.Row="1" Margin="0,20,0,0" IsVisible="False">
                <StackLayout Padding="0,100,0,0">
                    <Image x:Name="image1" Source="calendar.png" HeightRequest="60" HorizontalOptions="Center"/>
                    <Label x:Name="label1" Text="На этот день у вас пока нет планов" FontSize="17" TextColor="AliceBlue" HorizontalOptions="Center"/>
                    <Label x:Name="label2" Text="Нажмите &quot;+&quot;, чтобы добавить" FontSize="15" TextColor="AliceBlue" HorizontalOptions="Center"/>
                    <Label x:Name="label3" Text="задачу в список на день" FontSize="15" TextColor="AliceBlue" HorizontalOptions="Center" Margin="-8"/>
                </StackLayout>
            </StackLayout>

            <!--ЗАДАЧИ-->
            <StackLayout Grid.Row="1">
                <RefreshView x:DataType="local:AssignmentViewModel" 
                             Command="{Binding LoadAssignmentCommand}"
                             IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                    <CollectionView x:Name="ToDo" ItemsSource="{Binding assignments}" SelectionMode="None" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:DataType="model:AssignmentModel" Padding="10, 10, 10, 0">
                                    <SwipeView BackgroundColor="Color.transparent">
                                        <SwipeView.GestureRecognizers>
                                            <SwipeGestureRecognizer Direction="Left" Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=DeleteAssignmentCommand}" CommandParameter="{Binding .}" />
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=EditAssignmentCommand}" CommandParameter="{Binding .}" />
                                        </SwipeView.GestureRecognizers>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem />
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <SwipeView.Content>
                                            <Frame CornerRadius="25" BackgroundColor="#000000" Padding="15,10,10,10">
                                                <StackLayout Orientation="Horizontal">
                                                    <ImageButton Source="circle.png" BackgroundColor="Color.Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=ChangeIsCompletedCommand}" CommandParameter="{Binding .}" >
                                                        <ImageButton.Triggers>
                                                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsCompleted}" Value="True">
                                                                <Setter Property="Source" Value="done.png" />
                                                            </DataTrigger>
                                                        </ImageButton.Triggers>
                                                    </ImageButton>
                                                    <StackLayout VerticalOptions="Center" Padding="10, 3, 0, 3">
                                                        <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16"/>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Image Margin="-13,-20" >
                                                                <Image.Triggers>
                                                                    <DataTrigger TargetType="Image" Binding="{Binding Priority}" Value="Нет">
                                                                        <Setter Property="Source" Value="without.png"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Image" Binding="{Binding Priority}" Value="Высокий">
                                                                        <Setter Property="Source" Value="high.png"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Image" Binding="{Binding Priority}" Value="Средний">
                                                                        <Setter Property="Source" Value="medium.png"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Image" Binding="{Binding Priority}" Value="Низкий">
                                                                        <Setter Property="Source" Value="low.png"/>
                                                                    </DataTrigger>
                                                                </Image.Triggers>
                                                            </Image>
                                                            <Image BackgroundColor="Color.Transparent" WidthRequest="20">
                                                                <Image.Triggers>
                                                                    <DataTrigger TargetType="Image" Binding="{Binding IsOverdue}" Value="False">
                                                                        <Setter Property="Source" Value="clock_green.png" />
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Image" Binding="{Binding IsOverdue}" Value="True">
                                                                        <Setter Property="Source" Value="time.png" />
                                                                    </DataTrigger>
                                                                </Image.Triggers>
                                                            </Image>
                                                            <Label Text="{Binding ExecutionDate, StringFormat='{0:dd.MM.yy}'}" WidthRequest="90" TextColor="AliceBlue" FontSize="12" Padding="-3,3,0,0"/>
                                                            <!--<Label Text="{Binding IsOverdue}"  TextColor="AliceBlue" FontSize="12" Padding="-3,3,0,0"/>-->
                                                            <CollectionView  ItemsSource="{Binding Tags}" HeightRequest="10" >
                                                                <CollectionView.ItemsLayout>
                                                                    <GridItemsLayout Orientation="Horizontal" />
                                                                </CollectionView.ItemsLayout>
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackLayout x:DataType="model:TagModel" Margin="5">
                                                                            <Frame  BackgroundColor="{Binding TagColor, Converter={StaticResource StringToColorConverter}}" Padding="2,8,10,8" CornerRadius="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                                <StackLayout Orientation="Horizontal" HeightRequest="5">
                                                                                    <Image Source="dot.png" VerticalOptions="Center" Margin="3,0,0,0"/>
                                                                                    <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16" Margin="0,-10" BackgroundColor="Color.Transparent"/>
                                                                                </StackLayout>
                                                                            </Frame>
                                                                        </StackLayout>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                   
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </SwipeView.Content>
                                    </SwipeView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <!--ВЫПОЛНЕННЫЕ ЗАДАЧИ-->
                            <StackLayout  Padding="10, 10, 10, 0" >
                                <Frame CornerRadius="12" BackgroundColor="#90000000" Padding="15,10,10,10">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Vector_Clicked"/>
                                        </StackLayout.GestureRecognizers>
                                        <Image Source="done" />
                                        <Label Text="Выполнено" TextColor="AliceBlue"/>
                                        <ImageButton x:Name="VectorButton" Source="vector_down" Clicked="Vector_Clicked" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>

                                <StackLayout x:Name="DoneTasks" IsVisible="False">
                                    <CollectionView ItemsSource="{Binding CompletedAssignments}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout x:DataType="model:AssignmentModel" Padding="0, 0, 0, 10">
                                                    <SwipeView BackgroundColor="Color.transparent">
                                                        <SwipeView.GestureRecognizers>
                                                            <SwipeGestureRecognizer Direction="Left" Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=DeleteAssignmentCommand}" CommandParameter="{Binding .}" />
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=EditAssignmentCommand}" CommandParameter="{Binding .}" />
                                                        </SwipeView.GestureRecognizers>
                                                        <SwipeView.RightItems>
                                                            <SwipeItems>
                                                                <SwipeItem />
                                                            </SwipeItems>
                                                        </SwipeView.RightItems>

                                                        <SwipeView.Content>
                                                            <Frame CornerRadius="25" BackgroundColor="#90000000" Padding="15,10,10,10">
                                                                <StackLayout Orientation="Horizontal">
                                                                    <ImageButton Source="circle.png" BackgroundColor="Color.Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=ChangeIsCompletedCommand}" CommandParameter="{Binding .}" >
                                                                        <ImageButton.Triggers>
                                                                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsCompleted}" Value="True">
                                                                                <Setter Property="Source" Value="done.png" />
                                                                            </DataTrigger>
                                                                        </ImageButton.Triggers>
                                                                    </ImageButton>
                                                                    <StackLayout VerticalOptions="Center" Padding="10, 3, 0, 3">
                                                                        <Label Text="{Binding Name}" TextColor="#ADADAD" FontSize="16"/>
                                                                        <StackLayout Orientation="Horizontal">
                                                                            <Image Source="clock1.png" BackgroundColor="Color.Transparent" WidthRequest="20"/>
                                                                            <Label Text="{Binding ExecutionDate, StringFormat='{0:dd.MM.yy}'}" WidthRequest="90" TextColor="#ADADAD" FontSize="12" Padding="-3,3,0,0"/>
                                                                            <!--<Label Text="{Binding HasNotification}"  TextColor="#ADADAD" FontSize="12" Padding="-3,3,0,0"/>-->
                                                                            <CollectionView  ItemsSource="{Binding Tags}" HeightRequest="10" >
                                                                                <CollectionView.ItemsLayout>
                                                                                    <GridItemsLayout Orientation="Horizontal" />
                                                                                </CollectionView.ItemsLayout>
                                                                                <CollectionView.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackLayout x:DataType="model:TagModel" Margin="5">
                                                                                            <Frame  BackgroundColor="{Binding TagColor, Converter={StaticResource StringToColorConverter}}" Padding="2,8,10,8" CornerRadius="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                                                <StackLayout Orientation="Horizontal" HeightRequest="5">
                                                                                                    <Image Source="dot.png" VerticalOptions="Center" Margin="3,0,0,0"/>
                                                                                                    <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16" Margin="0,-10" BackgroundColor="Color.Transparent"/>
                                                                                                </StackLayout>
                                                                                            </Frame>
                                                                                        </StackLayout>
                                                                                    </DataTemplate>
                                                                                </CollectionView.ItemTemplate>
                                                                            </CollectionView>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </Frame>
                                                        </SwipeView.Content>
                                                    </SwipeView>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </Grid>
        <Button AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.95,0.97,60,60" x:Name="AddTask" Clicked="AddTask_Clicked" Command="{Binding AddAssignmentCommand}" Text="+" FontSize="30" TextColor="AliceBlue" BackgroundColor="#952EAF" CornerRadius="50"/>
    </AbsoluteLayout>
</ContentPage>
