App1/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:App1.ViewModels" xmlns:converters="clr-namespace:App1.Behaviors" xmlns:model="clr-namespace:App1.Models" x:DataType="viewmodels:EditViewModel"
             x:Class="App1.Views.EditPage"
             BackgroundColor="#292929"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:behavior="clr-namespace:App1.Behaviors">
    <ContentPage.Resources>
        <ResourceDictionary>
            <behavior:PriorityToImageConverter x:Key="PriorityToImageConverter" />
            <Style TargetType="Editor" x:Key="NoUnderlineEntry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="PlaceholderColor" Value="#959595" />
                <Setter Property="TextColor" Value="AliceBlue" />
            </Style>
            <converters:DateToTextConverter x:Key="DateToTextConverter" />
            <converters:StringToColorConverter x:Key="StringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="15,60,15,0" x:Name="notificationTest">
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="back.png" BackgroundColor="Color.Transparent" HorizontalOptions="StartAndExpand" Command="{Binding CancelCommand}"/>
                <Label Text="{Binding Assignment.FolderName}" FontSize="20" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand" />
                
                <ImageButton Source="trash" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Command="{Binding DeleteCommand}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <ImageButton BackgroundColor="Color.Transparent" HorizontalOptions="StartAndExpand" Command="{Binding HandleChangeIsCompletedCommand}">
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton" Binding="{Binding Assignment.IsCompleted}" Value="True">
                            <Setter Property="Source" Value="done.png" />
                        </DataTrigger>
                        <DataTrigger TargetType="ImageButton" Binding="{Binding Assignment.IsCompleted}" Value="False">
                            <Setter Property="Source" Value="priority.png" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
                <Button Text="{Binding Assignment.ExecutionDate, Converter={StaticResource DateToTextConverter}}" TextColor="#EE82FF" FontAttributes="Bold" Margin="0,0,0,0" FontSize="16" TextTransform="None" HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Color.Transparent" Command="{Binding NotificationPopupCommand}" />
                <ImageButton Source="{Binding SelectedPriority, Converter={StaticResource PriorityToImageConverter}}" BackgroundColor="Color.Transparent" Command="{Binding PriorityPopupCommand}" HorizontalOptions="EndAndExpand" Padding="-20"/>
            </StackLayout>

            <StackLayout>
                <Entry Placeholder="Расскажите, какие у Вас планы?" x:Name="EntryName" Text="{Binding Assignment.Name, Mode=TwoWay}" Style="{StaticResource NoUnderlineEntry}" FontSize="20" />
                <Editor Placeholder="Добавьте дополнительное описание Вашей задачи" Text="{Binding Assignment.Description, Mode=TwoWay}" Style="{StaticResource NoUnderlineEntry}" HeightRequest="100"/>
            </StackLayout>
            <StackLayout>
                <CollectionView  ItemsSource="{Binding ChildList}" BackgroundColor="Red">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:AssignmentModel" Padding="0, 0, 0,0" Orientation="Horizontal">
                                <SwipeView BackgroundColor="Color.transparent">
                                    <SwipeView.GestureRecognizers>
                                        <SwipeGestureRecognizer Direction="Left" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EditViewModel}}, Path=DeleteChildCommand}" CommandParameter="{Binding .}" />
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EditViewModel}}, Path=EditAssignmentCommand}" CommandParameter="{Binding .}" />
                                    </SwipeView.GestureRecognizers>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <SwipeView.Content>
                                        <Frame CornerRadius="25" BackgroundColor="#000000" Padding="15,10,10,10">
                                            <StackLayout Orientation="Horizontal">
                                                <ImageButton Source="circle.png" BackgroundColor="Color.Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EditViewModel}}, Path=ChangeIsCompletedCommand}" CommandParameter="{Binding .}" >
                                                    <ImageButton.Triggers>
                                                        <DataTrigger TargetType="ImageButton" Binding="{Binding IsCompleted}" Value="True">
                                                            <Setter Property="Source" Value="done.png" />
                                                        </DataTrigger>
                                                    </ImageButton.Triggers>
                                                </ImageButton>
                                                <StackLayout VerticalOptions="Center" Padding="10, 3, 0, 3">
                                                    <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image Margin="-13,-20" >
                                                            <Image.Triggers>
                                                                <DataTrigger TargetType="Image" Binding="{Binding Priority}" Value="Нет">
                                                                    <Setter Property="Source" Value="without.png"/>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Image" Binding="{Binding Priority}" Value="Высокий">
                                                                    <Setter Property="Source" Value="high.png"/>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Image" Binding="{Binding Priority}" Value="Средний">
                                                                    <Setter Property="Source" Value="medium.png"/>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Image" Binding="{Binding Priority}" Value="Низкий">
                                                                    <Setter Property="Source" Value="low.png"/>
                                                                </DataTrigger>
                                                            </Image.Triggers>
                                                        </Image>
                                                        <Image BackgroundColor="Color.Transparent" WidthRequest="20">
                                                            <Image.Triggers>
                                                                <DataTrigger TargetType="Image" Binding="{Binding IsOverdue}" Value="False">
                                                                    <Setter Property="Source" Value="clock_green.png" />
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Image" Binding="{Binding IsOverdue}" Value="True">
                                                                    <Setter Property="Source" Value="time.png" />
                                                                </DataTrigger>
                                                            </Image.Triggers>
                                                        </Image>
                                                        <!--<Label Text="{Binding HasChild}"/>-->
                                                        <Label Text="{Binding ExecutionDate, StringFormat='{0:dd.MM.yy}'}" WidthRequest="90" TextColor="AliceBlue" FontSize="12" Padding="-3,3,0,0"/>
                                                        <!--<Label Text="{Binding IsOverdue}"  TextColor="AliceBlue" FontSize="12" Padding="-3,3,0,0"/>-->
                                                        <!--<CollectionView  ItemsSource="{Binding Tags}" HeightRequest="10" >
                                                        <CollectionView.ItemsLayout>
                                                            <GridItemsLayout Orientation="Horizontal" />
                                                        </CollectionView.ItemsLayout>
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout x:DataType="model:TagModel" Margin="5">
                                                                    <Frame  BackgroundColor="{Binding TagColor, Converter={StaticResource StringToColorConverter}}" Padding="2,8,10,8" CornerRadius="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                        <StackLayout Orientation="Horizontal" HeightRequest="5">
                                                                            <Image Source="dot.png" VerticalOptions="Center" Margin="3,0,0,0"/>
                                                                            <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16" Margin="0,-10" BackgroundColor="Color.Transparent"/>
                                                                        </StackLayout>
                                                                    </Frame>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>-->

                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </SwipeView.Content>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding TagList}" HeightRequest="35">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:TagModel" Padding="0, 0, 0,0" Orientation="Horizontal">
                            <Frame BackgroundColor="{Binding TagColor, Converter={StaticResource StringToColorConverter}}" Padding="2,8,5,8" CornerRadius="50" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                <Frame.GestureRecognizers> 
                                    <TapGestureRecognizer x:DataType="viewmodels:EditViewModel" Command="{Binding DeleteTagCommand}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" HeightRequest="5">
                                    <Image Source="dot.png" VerticalOptions="Center" Margin="3,0,0,0"/>
                                    <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16" Margin="0,-10" BackgroundColor="Color.Transparent"/>
                                </StackLayout>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,0" VerticalOptions="Start">
                <ImageButton x:Name="tags" Source="tags.png" BackgroundColor="Color.Transparent" Command="{Binding LoadTagPopupCommand}"/>
                <ImageButton x:Name="folders" Source="folders.png" Margin="5,0,0,0" BackgroundColor="Color.Transparent" CornerRadius="30" Command="{Binding FoldersPopupCommand}"/>
                <ImageButton x:Name="layout_list" Source="layout_list.png" Margin="5,0,0,0" BackgroundColor="Color.Transparent" Command="{Binding AddChildCommand}" />
                <ImageButton Source="save_task.png" BackgroundColor="Color.Transparent" Command="{Binding SaveCommand}" Clicked="ButtonSave_Clicked" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>