App1/Views/FolderAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:App1.ViewModels" 
             xmlns:local="clr-namespace:App1.Effects"
             x:DataType="viewmodels:FolderAddingViewModel"
             x:Class="App1.Views.FolderAddingPage"
             BackgroundColor="#292929"
            NavigationPage.HasNavigationBar="False"
            Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ColorStyle" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HeightRequest" Value="30"/>
            </Style>
            <Style x:Key="ImageStyle" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="15,50,15,0">
            <Grid>
                <ImageButton Source="back.png" Command="{Binding OnCancelCommand}" BackgroundColor="Color.Transparent" HorizontalOptions="StartAndExpand"/>
                <Button Text="Применить" Clicked="Button_Clicked"  CornerRadius="50" BackgroundColor="#33D778E6" Command="{Binding AddNewFolderCommand}" TextColor="#D778E6" TextTransform="None" HorizontalOptions="EndAndExpand" HeightRequest="10" Padding="-10" />
            </Grid>
            <Frame BackgroundColor="#444444" Margin="0,20,0,0" CornerRadius="8" Padding="15,5">
                <StackLayout Orientation="Horizontal" >
                    <Image Source="{Binding SelectedIcon}" x:Name="MyImage" local:TintImageEffect.TintColor="{Binding SelectedColor}">
 
                            <Image.Effects>
                                <local:TintImageEffect />
                            </Image.Effects>
                    </Image>
                    <Entry Placeholder="Введите название папки..." PlaceholderColor="#9C9C9C" TextColor="AliceBlue" FontSize="15" HorizontalOptions="FillAndExpand" Text="{Binding WritenName, Mode=TwoWay}"/>
                    <Label TextColor="red" Text="Название папки не может быть пустым!" x:Name="NullNameAlert" Padding="0,0,0,-100" IsVisible="False"/>
                </StackLayout>
            </Frame>
            

            <Frame BackgroundColor="#444444" Margin="0,20,0,0" CornerRadius="8" Padding="15,15" >
                <StackLayout>
                    <Label Text="Выберите цвет вашей папки:" TextColor="AliceBlue"/>
                    <StackLayout Margin="0,10">
                        <StackLayout Orientation="Horizontal">
                            <Button BackgroundColor="#FF6F92"  Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#FF6F92"/>
                            <Button BackgroundColor="#E01A6D" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E01A6D"/>
                            <Button BackgroundColor="#D71D1D" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#D71D1D"/>
                            <Button BackgroundColor="#E18026" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E18026"/>
                            <Button BackgroundColor="#99BD33" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#99BD33"/>
                            <Button BackgroundColor="#E0CC19" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E0CC19"/>
                            <Button BackgroundColor="#E0CC19" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E0CC19"/>
                            <Button BackgroundColor="#4FDD1D" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#4FDD1D"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <Button BackgroundColor="#00FFB2" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#00FFB2"/>
                            <Button BackgroundColor="#10EDD2" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#10EDD2"/>
                            <Button BackgroundColor="#00A7F0" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#00A7F0"/>
                            <Button BackgroundColor="#211ED3" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#211ED3"/>
                            <Button BackgroundColor="#D885FF" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#D885FF"/>
                            <Button BackgroundColor="#E11BE5" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#E11BE5"/>
                            <Button BackgroundColor="#8A18E4" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#8A18E4"/>
                            <Button BackgroundColor="#818181" Style="{StaticResource ColorStyle}" CornerRadius="50" Command="{Binding SetColorCommand}" CommandParameter="#818181"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#444444" Margin="0,20,0,0" CornerRadius="8" Padding="15,15">
                <StackLayout>
                    <Label Text="Выберите иконку вашей папки:" TextColor="AliceBlue"/>
                    <StackLayout Margin="0,10">
                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="align" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="align" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder2" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder2" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder3" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder3" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder4" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder4" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder5" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder5" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder6" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder6" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder7" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder7" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder8" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder8" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder9" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder9" Style="{StaticResource ImageStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="folder10" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder10" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder11" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder11" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder12" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder12" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder13" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder13" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder14" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder14" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder15" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder15" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder16" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder16" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder17" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder17" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder18" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder18" Style="{StaticResource ImageStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="folder19" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder19" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder20" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder20" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder21" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder21" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder22" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder22" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder23" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder23" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder24" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder24" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder25" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder25" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder26" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder26" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder27" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder27" Style="{StaticResource ImageStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="folder28" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder28" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder29" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder29" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder30" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder30" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder31" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder31" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder32" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder32" Style="{StaticResource ImageStyle}"/>
                            <ImageButton Source="folder33" BackgroundColor="Color.Transparent" Command="{Binding SelectIconCommand}" CommandParameter="folder33" Style="{StaticResource ImageStyle}"/>
                            <Image Source="empty" BackgroundColor="Color.Transparent" Style="{StaticResource ImageStyle}" WidthRequest="30"/>
                            <Image Source="empty" BackgroundColor="Color.Transparent" Style="{StaticResource ImageStyle}" WidthRequest="30"/>
                            <Image Source="empty" BackgroundColor="Color.Transparent" Style="{StaticResource ImageStyle}" WidthRequest="25"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>