App1/Views/FolderConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:FolderConfirmationViewModel"
                 x:Class="App1.Views.FolderConfirmationPage"
                 BackgroundColor="Color.Transparent">
    <ContentPage.Content>
        <Frame BackgroundColor="#1E1E1E" CornerRadius="24" Padding="24" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout>
                <Label Text="Вы уверены, что хотите удалить папку?" FontSize="Medium" HorizontalOptions="Center" TextColor="AliceBlue"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Нет" Command="{Binding CancelCommand}" TextColor="#FF3535" CornerRadius="8" BackgroundColor="#50FF3535" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Да" Command="{Binding ConfirmCommand}" TextColor="#00FF94" Clicked="Button_Clicked" BackgroundColor="#5000FF94" CornerRadius="8" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label Text="Перенести её содержимое в папку 'Мои Дела'?" IsVisible="false" x:Name="RelocateTitle" Margin="0,10,0,0" TextColor="AliceBlue"/>
                <StackLayout x:Name="RelocateTasks" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="false">
                    <Button Text="Удалить содержимое" Command="{Binding DeleteCommand}" TextColor="#FF3535" CornerRadius="8" BackgroundColor="#50FF3535" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="ОК" Command="{Binding RelocateCommand}" TextColor="#00FF94" Clicked="Button_Clicked" BackgroundColor="#5000FF94" CornerRadius="8" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>
