App1/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.ViewModels"
             xmlns:model="clr-namespace:App1.Models" 
             xmlns:behavior="clr-namespace:App1.Behaviors" 
             xmlns:local1="clr-namespace:App1.Converters"
             x:Class="App1.Views.SearchPage"
             BackgroundImageSource="background.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:BoolToColorConverter x:Key="BoolToColorConverter" />
            <local1:BoolToTextColorConverter x:Key="BoolToTextColorConverter" />
            <local1:BoolToTagColorConverter x:Key="BoolToTagColorConverter" />
            <local1:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <Style x:Key="ImageButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="Command" Value="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=ChangeIsCompletedCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding .}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchAssignment"
                       Placeholder="Поиск"
                       Text="{Binding SearchedText, Mode=TwoWay}"
                       SearchCommand="{Binding SearchBarTextChangedCommand}"
                       BackgroundColor="Black"
                       TextColor="AliceBlue"
                       PlaceholderColor="#ababab">
                <SearchBar.Behaviors>
                    <behavior:EventToCommandBehavior EventName="TextChanged" Command=" {Binding SearchBarTextChangedCommand}" />
                </SearchBar.Behaviors>
            </SearchBar>
            <CollectionView x:Name="SearchList" ItemsSource="{Binding SearchedAssignments}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:AssignmentModel" Padding="10, 10, 10, 0">
                            <SwipeView BackgroundColor="Color.transparent">
                                <SwipeView.GestureRecognizers>
                                    <SwipeGestureRecognizer Direction="Left" Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=DeleteAssignmentCommand}" CommandParameter="{Binding .}" />
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchPageViewModel}}, Path=EditCommand}" CommandParameter="{Binding .}" />
                                </SwipeView.GestureRecognizers>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <SwipeView.Content>
                                    <Frame CornerRadius="25" BackgroundColor="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}}" Padding="15,10,10,10">
                                        <StackLayout Orientation="Horizontal">
                                            <ImageButton Source="circle.png" BackgroundColor="Color.Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentViewModel}}, Path=ChangeIsCompletedCommand}" CommandParameter="{Binding .}" >
                                                <ImageButton.Triggers>
                                                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsCompleted}" Value="True">
                                                        <Setter Property="Source" Value="done.png" />
                                                    </DataTrigger>
                                                </ImageButton.Triggers>
                                            </ImageButton>
                                            <StackLayout VerticalOptions="Center" Padding="10, 3, 0, 3">
                                                <Label Text="{Binding Name}" TextColor="{Binding IsCompleted, Converter={StaticResource BoolToTextColorConverter}}" FontSize="16"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Margin="-13,-20" IsVisible="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}}" >
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding Priority}" Value="Нет">
                                                                <Setter Property="Source" Value="without.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding Priority}" Value="Высокий">
                                                                <Setter Property="Source" Value="high.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding Priority}" Value="Средний">
                                                                <Setter Property="Source" Value="medium.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding Priority}" Value="Низкий">
                                                                <Setter Property="Source" Value="low.png"/>
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                    <Image Source="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}}" BackgroundColor="Color.Transparent" WidthRequest="20"/>
                                                    <Label Text="{Binding ExecutionDate, StringFormat='{0:dd.MM.yy}'}"  TextColor="{Binding IsCompleted, Converter={StaticResource BoolToTextColorConverter}}" FontSize="12" Padding="-3,3,0,0"/>
                                                    <Frame BackgroundColor="{Binding IsCompleted, Converter={StaticResource BoolToTagColorConverter}}" Padding="20,3,20,0" CornerRadius="50" HeightRequest="10" IsVisible="{Binding Tag, Converter={StaticResource StringToVisibilityConverter}}">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Image Source="dot.png" VerticalOptions="Center" Margin="-13,0,0,0"/>
                                                            <Label Text="{Binding Tag}" TextColor="{Binding IsCompleted, Converter={StaticResource BoolToTextColorConverter}}" FontSize="14" Padding="0,-3,0,0"/>
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </SwipeView.Content>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>