App1/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:SettingsViewModel"
             x:Class="App1.Views.SettingsPage"
             BackgroundImageSource="background.png"
             Shell.FlyoutBehavior="Disabled">

    <StackLayout>
        <Frame BackgroundColor="Black" CornerRadius="50" Margin="-15,-50,-15,0">
            <Label Text="Настройки" FontSize="20" TextColor="AliceBlue" HorizontalOptions="Center" Margin="0,30,0,0"/>
        </Frame>

        <Frame BackgroundColor="#80000000" CornerRadius="25" Margin="10, 5, 10, 0" HeightRequest="40">
            <StackLayout Orientation="Horizontal">
                <Image Source="user.png" BackgroundColor="#D9D9D9"/>
                <Label Text="Имя Фамилия" TextColor="AliceBlue" FontAttributes="Bold" VerticalOptions="Center" Margin="10"/>
                <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#80000000" CornerRadius="25" Margin="10, 17, 10, 0" HeightRequest="20">
            <StackLayout Orientation="Horizontal">
                <Image Source="bell.png"/>
                <Label Text="Звуки и уведомления" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#80000000" CornerRadius="25" Margin="10,5,10,0" HeightRequest="20">
            <StackLayout Orientation="Horizontal">
                <Image Source="clock.png"/>
                <Label Text="Дата и время" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#80000000" CornerRadius="25" Margin="10,5,10,0" HeightRequest="20">
            <StackLayout Orientation="Horizontal">
                <Image Source="ellipsis.png"/>
                <Label Text="Общие" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                <ImageButton  Source="arrow.png" Command="{Binding OpenAllAppSettingsCommand}"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#80000000" CornerRadius="25"  Margin="10,17,10,0" HeightRequest="20">
            <StackLayout Orientation="Horizontal">
                <Image Source="phone.png"/>
                <Label Text="Помощь и обратная связь" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#80000000" CornerRadius="25" Margin="10,5,10,0" HeightRequest="20">
            <StackLayout Orientation="Horizontal">
                <Image Source="users.png"/>
                <Label Text="Наши соцсети!" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#80000000" CornerRadius="25" Margin="10,5,10,0" HeightRequest="20">
            <StackLayout Orientation="Horizontal">
                <Image Source="notebook.png"/>
                <Label Text="О приложении" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#80000000" CornerRadius="25" Margin="10,5,10,0" HeightRequest="40">
            <StackLayout Orientation="Horizontal">
                <Label Text="Выйти из аккаунта" TextColor="Red" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>