App1/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:SettingsViewModel"
             x:Class="App1.Views.SettingsPage"
             BackgroundImageSource="background.png"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <StackLayout VerticalOptions="StartAndExpand">
        <Frame BackgroundColor="Black" CornerRadius="32" HeightRequest="50" VerticalOptions="EndAndExpand" Margin="0,-20,0,0" Padding="10,40">
            <Grid>
                <Label Text="Настройки" FontSize="20" TextColor="AliceBlue" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
            </Grid>
        </Frame>

        <StackLayout VerticalOptions="StartAndExpand" Padding="10,5,10,0" Spacing="10">
            <Frame BackgroundColor="#80000000" CornerRadius="20" Padding="15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="user.png" BackgroundColor="#D9D9D9" WidthRequest="40" CornerRadius="50" Command="{Binding ProfileCommand}"/>
                    <Label Text="{Binding User.Name}" TextColor="AliceBlue" FontAttributes="Bold" VerticalOptions="Center" Margin="10"/>
                    <ImageButton Source="arrow.png" HorizontalOptions="EndAndExpand" Command="{Binding ProfileCommand}" BackgroundColor="Color.Transparent"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#80000000" CornerRadius="20" Margin="0,10,0,0" Padding="15" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NotificationsCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Image Source="bell.png"/>
                    <Label Text="Звуки и уведомления" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <ImageButton Source="arrow.png" HorizontalOptions="EndAndExpand" Command="{Binding NotificationsCommand}" BackgroundColor="Color.Transparent"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#80000000" CornerRadius="20" Padding="15" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateFolderCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Image Source="folders1.png"/>
                    <Label Text="Управление папками" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <ImageButton Source="arrow.png" HorizontalOptions="EndAndExpand" Command="{Binding CreateFolderCommand}" BackgroundColor="Color.Transparent"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#80000000" CornerRadius="20" Padding="15" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding СreateTagCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Image Source="tags1.png"/>
                    <Label Text="Управление тегами" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <ImageButton  Source="arrow.png" Command="{Binding СreateTagCommand}" HorizontalOptions="EndAndExpand" BackgroundColor="Color.Transparent"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#80000000" CornerRadius="20" Padding="15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenAllAppSettingsCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Image Source="trash2.png"/>
                    <Label Text="Очищение архива" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <ImageButton  Source="arrow.png" Command="{Binding OpenAllAppSettingsCommand}" HorizontalOptions="EndAndExpand" BackgroundColor="Color.Transparent"/>
                </StackLayout>
            </Frame>


            <Frame BackgroundColor="#80000000" CornerRadius="20" Margin="0,10,0,0" Padding="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Обратная связь" TextColor="AliceBlue" VerticalOptions="Center" Margin="0,0,0,0"/>
                        <Frame BackgroundColor="#50FFFFFF" CornerRadius="8" Padding="4">
                            <Label Text="av.sanya@yandex.ru" TextColor="AliceBlue"/>
                        </Frame>
                    </StackLayout>
                    <Frame BackgroundColor="#50FFFFFF" CornerRadius="12" Padding="12" Margin="0,12">
                        <Grid>
                            <StackLayout Grid.Column="0">
                                <Label Text="Analytics" TextColor="AliceBlue" FontSize="10" />
                                <Frame BackgroundColor="#50FFFFFF" CornerRadius="5" Padding="5,2">
                                    <Label Text="@jf5768" TextColor="AliceBlue" FontSize="9" FontAttributes="Bold"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout  Grid.Column="1">
                                <Label Text="Designer" TextColor="AliceBlue" FontSize="10" />
                                <Frame BackgroundColor="#50FFFFFF" CornerRadius="5" Padding="5,2">
                                    <Label Text="@jek1ti" TextColor="AliceBlue" FontSize="9" FontAttributes="Bold"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout  Grid.Column="2">
                                <Label Text="Team-Lead" TextColor="AliceBlue" FontSize="10" />
                                <Frame BackgroundColor="#50FFFFFF" CornerRadius="5" Padding="5,2">
                                    <Label Text="@KomotsKe" TextColor="AliceBlue" FontSize="9" FontAttributes="Bold"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout  Grid.Column="3">
                                <Label Text="Frontend" TextColor="AliceBlue" FontSize="10"/>
                                <Frame BackgroundColor="#50FFFFFF" CornerRadius="5" Padding="5,2">
                                    <Label Text="@Hahsiwq" TextColor="AliceBlue" FontSize="9" FontAttributes="Bold"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout  Grid.Column="4">
                                <Label Text="Backend" TextColor="AliceBlue" FontSize="10"/>
                                <Frame BackgroundColor="#50FFFFFF" CornerRadius="5" Padding="5,2">
                                    <Label Text="@necessless" TextColor="AliceBlue" FontSize="9" FontAttributes="Bold"/>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="#50FFFFFF" CornerRadius="8" HorizontalOptions="CenterAndExpand" Padding="12,8">
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
                            <Label Text="Teyeme to Do" TextColor="AliceBlue" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="v0.0.1a" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <!--<Frame BackgroundColor="#80000000" CornerRadius="20" Padding="15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SociaMediaCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Image Source="users.png"/>
                    <Label Text="Наши соцсети!" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <ImageButton  Source="arrow.png" Command="{Binding SociaMediaCommand}" HorizontalOptions="EndAndExpand" BackgroundColor="Color.Transparent"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#80000000" CornerRadius="20" Padding="15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoreCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Image Source="notebook.png"/>
                    <Label Text="О приложении" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <ImageButton  Source="arrow.png" Command="{Binding LogoutCommand}" HorizontalOptions="EndAndExpand" BackgroundColor="Color.Transparent"/>
                </StackLayout>
            </Frame>-->
            <!--<Frame BackgroundColor="#80444444" CornerRadius="20" Padding="15" VerticalOptions="End" Margin="15,20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Выйти из аккаунта" TextColor="#fd0101" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>-->
        </StackLayout>
    </StackLayout>
</ContentPage>