App1/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:SettingsViewModel"
             x:Class="App1.Views.SettingsPage"
             BackgroundImageSource="background.png"
             Shell.FlyoutBehavior="Disabled">

    <StackLayout VerticalOptions="StartAndExpand">
        <Frame BackgroundColor="Black" CornerRadius="50" Margin="-15,-50,-15,0">
            <Label Text="Настройки" FontSize="20" TextColor="AliceBlue" HorizontalOptions="Center" Margin="0,30,0,0"/>
        </Frame>

        <StackLayout VerticalOptions="StartAndExpand" Padding="10,10,10,0" Spacing="10">
            <Frame BackgroundColor="#80000000" CornerRadius="25">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user.png" BackgroundColor="#D9D9D9" WidthRequest="40"/>
                    <Label Text="Имя Фамилия" TextColor="AliceBlue" FontAttributes="Bold" VerticalOptions="Center" Margin="10"/>
                    <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#80000000" CornerRadius="25" Margin="0,10,0,0" >
                <StackLayout Orientation="Horizontal">
                    <Image Source="bell.png"/>
                    <Label Text="Звуки и уведомления" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#80000000" CornerRadius="25" >
                <StackLayout Orientation="Horizontal">
                    <Image Source="folders.png"/>
                    <Label Text="Управление папками" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <ImageButton Source="arrow.png" HorizontalOptions="EndAndExpand" Command="{Binding CreateFolderCommand}" BackgroundColor="Color.Transparent"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#80000000" CornerRadius="25">
                <StackLayout Orientation="Horizontal">
                    <Image Source="tags1.png"/>
                    <Label Text="Управление тегами" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <ImageButton  Source="arrow.png" Command="{Binding СreateTagCommand}" HorizontalOptions="EndAndExpand" BackgroundColor="Color.Transparent"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#80000000" CornerRadius="25">
                <StackLayout Orientation="Horizontal">
                    <Image Source="ellipsis.png"/>
                    <Label Text="Очищение архива" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <ImageButton  Source="arrow.png" Command="{Binding OpenAllAppSettingsCommand}" HorizontalOptions="EndAndExpand" BackgroundColor="Color.Transparent"/>
                </StackLayout>
            </Frame>


            <Frame BackgroundColor="#80000000" CornerRadius="25"  Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="phone.png"/>
                    <Label Text="Помощь и обратная связь" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#80000000" CornerRadius="25">
                <StackLayout Orientation="Horizontal">
                    <Image Source="users.png"/>
                    <Label Text="Наши соцсети!" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#80000000" CornerRadius="25">
                <StackLayout Orientation="Horizontal">
                    <Image Source="notebook.png"/>
                    <Label Text="О приложении" TextColor="AliceBlue" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>