App1/Views/Popups/DateSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:App1.ViewModels" 
             x:DataType="viewmodels:DateSelectionViewModel"
             x:Class="App1.Views.Popups.DateSelectionPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ContentPage.Content>
        <StackLayout Margin="50">
            <Frame BackgroundColor="Orange">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Выбор даты" TextColor="AliceBlue"/>
                        <DatePicker x:Name="PickDate" Date="{Binding SelectedDate, Mode=TwoWay}"  TextColor="AliceBlue" HorizontalOptions="StartAndExpand" MinimumDate="{x:Static sys:DateTime.Today}"/>
                            
                        <Image Source="clock.png" BackgroundColor="Color.Transparent"/>
                        <Label Text="Крайний срок выполнения" TextColor="AliceBlue"/>
                        <TimePicker Time="{Binding SelectedTime, Mode=TwoWay}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="clock.png" BackgroundColor="Color.Transparent"/>
                        <Label Text="Уведомление" TextColor="AliceBlue"/>
                        <Button Text="Нет" BackgroundColor="Red" TextColor="AliceBlue" Command="{Binding Notification1PopupCommand}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="clock.png" BackgroundColor="Color.Transparent"/>
                        <Label Text="Повтор" TextColor="AliceBlue"/>
                        <Button Text="Нет" BackgroundColor="Red" TextColor="AliceBlue" Command="{Binding Notification2PopupCommand}" />   
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>