App1/Views/Popups/DateSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:App1.ViewModels" 
             x:DataType="viewmodels:DateSelectionViewModel"
             x:Class="App1.Views.Popups.DateSelectionPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="#292929"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                <ImageButton Source="back.png" Command="{Binding OnBackPressedCommand}" BackgroundColor="Color.Transparent" HorizontalOptions="StartAndExpand"/>
                <Button Text="Применить" Command="{Binding ConfirmCommand}" TextColor="AliceBlue" TextTransform="None" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <Label Text="Дата" FontSize="19" FontAttributes="Bold" TextColor="AliceBlue" HorizontalOptions="Center"/>
                <DatePicker x:Name="PickDate" Date="{Binding SelectedDate, Mode=TwoWay}"  TextColor="AliceBlue" MinimumDate="{x:Static sys:DateTime.Today}" HorizontalOptions="Center"/>
            </StackLayout>
            <Frame BackgroundColor="#353535" Margin="20" CornerRadius="12" >
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="clock.png" BackgroundColor="Color.Transparent"/>
                        <Label Text="Крайний срок выполнения" TextColor="AliceBlue" VerticalOptions="CenterAndExpand"/>
                        <TimePicker Time="{Binding SelectedTime, Mode=TwoWay}" HorizontalOptions="EndAndExpand" TextColor="AliceBlue" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="bell.png" BackgroundColor="Color.Transparent"/>
                        <Label Text="Уведомление" TextColor="AliceBlue" VerticalOptions="CenterAndExpand"/>
                        <Button Text="Нет" BackgroundColor="Color.Transparent" TextColor="AliceBlue" TextTransform="None" Command="{Binding Notification1PopupCommand}" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="repeat.png" BackgroundColor="Color.Transparent"/>
                        <Label Text="Повтор" TextColor="AliceBlue" VerticalOptions="CenterAndExpand"/>
                        <Button Text="Нет" BackgroundColor="Color.Transparent" TextColor="AliceBlue" TextTransform="None" Command="{Binding Notification2PopupCommand}" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>