App1/Views/Popups/FilterSelectPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:FilterSelectPopupViewModel"
                 x:Class="App1.Views.Popups.FilterSelectPopupPage"
             BackgroundColor="Color.Transparent">
    <ContentPage.Content>
        <StackLayout Margin="150, 80, 15, 300" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
            <Frame BackgroundColor="#353535" Padding="15, 15" CornerRadius="8">
                <StackLayout>
                    <Label Text="Группировать по" TextColor="AliceBlue"/>
                    <Frame BackgroundColor="#202020" CornerRadius="12" Padding="0,5">
                        <StackLayout>
                            <Button Text="Дате" HeightRequest="25" Padding="0" Command="{Binding GroupByCommand}" CommandParameter="Date" TextTransform="None" BackgroundColor="Color.Transparent">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding}" Value="Date">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Text="Тегу" HeightRequest="25" Padding="0" Command="{Binding GroupByCommand}" CommandParameter="Tag" TextTransform="None" BackgroundColor="Color.Transparent">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding}" Value="Tag">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Text="Приоритету" HeightRequest="25" Padding="0" Command="{Binding GroupByCommand}" CommandParameter="Priority" TextTransform="None" BackgroundColor="Color.Transparent">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding}" Value="Priority">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Text="Произвольно" HeightRequest="25" Padding="0"  Command="{Binding GroupByCommand}" CommandParameter="None" TextTransform="None" BackgroundColor="Color.Transparent">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding}" Value="None">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>
                    </Frame>
                    <Label Text="Сортировать по" TextColor="AliceBlue" Margin="0,10,0,0"/>
                    <Frame BackgroundColor="#202020" CornerRadius="12" Padding="15,0" >
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0, 10">
                                <Label Text="Дата" TextColor="AliceBlue" FontSize="15" BackgroundColor="Color.Transparent" />
                                <ImageButton Source="arrow_down_wide_narrow.png" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Command="{Binding SortByDateCommand}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0, 10">
                                <Label Text="Приоритет" TextColor="AliceBlue" FontSize="15" BackgroundColor="Color.Transparent" />
                                <ImageButton Source="arrow_down_wide_narrow.png" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Command="{Binding SortByPriorityCommand}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0, 10">
                                <Label Text="Произвольно" TextColor="AliceBlue" FontSize="15" BackgroundColor="Color.Transparent" />
                                <ImageButton Source="arrow_down_wide_narrow.png" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Command="{Binding DefaultSortCommand}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>