App1/Views/Popups/FilterSelectPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:FilterSelectPopupViewModel"
                 x:Class="App1.Views.Popups.FilterSelectPopupPage"
             BackgroundColor="Color.Transparent">
    <ContentPage.Content>
        <StackLayout Margin="150, 80, 15, 300" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
            <Frame BackgroundColor="#353535" Padding="15, 15" CornerRadius="8">
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Группировать по"/>
                        <Button Text="Дате" Command="{Binding GroupByCommand}" CommandParameter="Date"/>
                        <Button Text="Тегу" Command="{Binding GroupByCommand}" CommandParameter="Tag"/>
                        <Button Text="Приоритету" Command="{Binding GroupByCommand}" CommandParameter="Priority"/>
                        <Button Text="Произвольно" Command="{Binding GroupByCommand}" CommandParameter="None"/>
                        <Label Text="Сортировать по"></Label>
                        <Label Text="Дата" TextColor="AliceBlue" FontSize="15" BackgroundColor="Color.Transparent" />
                        <ImageButton Source="arrow_down_wide_narrow.png" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Command="{Binding SortByDateCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 10">
                        <Label Text="Приоритет" TextColor="AliceBlue" FontSize="15" BackgroundColor="Color.Transparent" />
                        <ImageButton Source="arrow_down_wide_narrow.png" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Command="{Binding SortByPriorityCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Произвольно" TextColor="AliceBlue" FontSize="15" BackgroundColor="Color.Transparent" />
                        <ImageButton Source="arrow_down_wide_narrow.png" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Command="{Binding DefaultSortCommand}"/>
                        
                    </StackLayout>
                    
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>