App1/Views/Popups/FilterSelectPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:FilterSelectPopupViewModel"
                 x:Class="App1.Views.Popups.FilterSelectPopupPage"
             BackgroundColor="Color.Transparent">
    <ContentPage.Content>
        <StackLayout Margin="0, 80, 15, 0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
            <Frame BackgroundColor="#353535" Padding="15, 15" CornerRadius="8">
                <StackLayout>
                    <Label Text="Группировать по" TextColor="AliceBlue"/>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GroupByCommand}" CommandParameter="Date" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="Дате" TextColor="AliceBlue">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding SelectedGrouping}" Value="Date">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Image Source="circle" HorizontalOptions="EndAndExpand">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding SelectedGrouping}" Value="Date">
                                        <Setter Property="Source" Value="done" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GroupByCommand}" CommandParameter="Tag" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="Тегу" TextColor="AliceBlue">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding SelectedGrouping}" Value="Tag">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Image Source="circle" HorizontalOptions="EndAndExpand">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding SelectedGrouping}" Value="Tag">
                                        <Setter Property="Source" Value="done" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GroupByCommand}" CommandParameter="Priority" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="Приоритету" TextColor="AliceBlue">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding SelectedGrouping}" Value="Priority">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Image Source="circle" HorizontalOptions="EndAndExpand">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding SelectedGrouping}" Value="Priority">
                                        <Setter Property="Source" Value="done" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GroupByCommand}" CommandParameter="None" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="Произвольно" TextColor="AliceBlue">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding SelectedGrouping}" Value="None">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Image Source="circle" HorizontalOptions="EndAndExpand">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding SelectedGrouping}" Value="None">
                                        <Setter Property="Source" Value="done" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                        <!--<Label Text="Тегу" HeightRequest="25" Padding="0" Command="{Binding GroupByCommand}" CommandParameter="Tag" TextTransform="None" BackgroundColor="Color.Transparent">
                                <Label.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding SelectedGrouping}" Value="Tag">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="Приоритету" HeightRequest="25" Padding="0" Command="{Binding GroupByCommand}" CommandParameter="Priority" TextTransform="None" BackgroundColor="Color.Transparent">
                                <Label.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding SelectedGrouping}" Value="Priority">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="Произвольно" HeightRequest="25" Padding="0"  Command="{Binding GroupByCommand}" CommandParameter="None" TextTransform="None" BackgroundColor="Color.Transparent">
                                <Label.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding SelectedGrouping}" Value="None">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>-->
                    </StackLayout>
                    <Label Text="Сортировать по" TextColor="AliceBlue" Margin="0,10,0,0"/>
                    <Label Text="{Binding SelectedSorting}" TextColor="AliceBlue"/>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortByDateCommand}" CommandParameter="Date" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="Дате" TextColor="AliceBlue">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding SelectedSorting}" Value="Date">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Image Source="circle" HorizontalOptions="EndAndExpand">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding SelectedSorting}" Value="Date">
                                        <Setter Property="Source" Value="done" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortByPriorityCommand}" CommandParameter="Priority" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="Приоритету" TextColor="AliceBlue">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding SelectedSorting}" Value="Priority">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Image Source="circle" HorizontalOptions="EndAndExpand">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding SelectedSorting}" Value="Priority">
                                        <Setter Property="Source" Value="done" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DefaultSortCommand}" CommandParameter="None" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="Произвольно" TextColor="AliceBlue">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding SelectedSorting}" Value="None">
                                        <Setter Property="TextColor" Value="#D778E6" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Image Source="circle" HorizontalOptions="EndAndExpand">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding SelectedSorting}" Value="None">
                                        <Setter Property="Source" Value="done" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>