App1/Views/Popups/MeetBallsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:MeetBallsPopupViewModel"
                 x:Class="App1.Views.Popups.MeetBallsPopupPage"
             BackgroundColor="Color.Transparent">
    <ContentPage.Content>
        <StackLayout Margin="150, 80, 15, 300" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
            <Frame BackgroundColor="#353535" Padding="15, 5" CornerRadius="8">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="search.png" BackgroundColor="Color.Transparent"/>
                        <Button Text="Поиск" TextColor="AliceBlue" Margin="-20,0" TextTransform="None" BackgroundColor="Color.Transparent" Command="{Binding SearchCommand}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, -10,0,0">
                        <ImageButton Source="filter.png" Command="{Binding FilterSelectPopupCommand}" BackgroundColor="Color.Transparent"/>
                        <Button Text="Фильтры" Command="{Binding FilterSelectPopupCommand}" TextColor="AliceBlue" Margin="-10,0" TextTransform="None" BackgroundColor="Color.Transparent" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>
    
