App1/Views/Popups/Notification1PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:Notification1PopupViewModel"
                 x:Class="App1.Views.Popups.Notification1PopupPage"
             BackgroundColor="Color.Transparent">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame BackgroundColor="#2D2D2D" Margin="100, 100, 30, 400" Padding="5">
            <StackLayout x:Name="Layouter">
                <Button Text="Нет" Command="{Binding SetNotificationTimeCommand}" CommandParameter="none" Padding="-200, 0, 0, 0"  Margin="0,10,0,10" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent" Clicked="CancelNotification_Clicked"/>
                <Button Text="Во время" Command="{Binding SetNotificationTimeCommand}" CommandParameter="0" Padding="-160, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent"/>
                <Button Text="За 5 минут" Command="{Binding SetNotificationTimeCommand}" CommandParameter="-5" Padding="-150, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent"/>
                <Button Text="За 30 минут" Command="{Binding SetNotificationTimeCommand}" CommandParameter="-30" Padding="-140, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent"/>
                <Button Text="За 1 час" Command="{Binding SetNotificationTimeCommand}"  CommandParameter="-60" Padding="-170, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent"/>
                <Button Text="За 1 день" Command="{Binding SetNotificationTimeCommand}" CommandParameter="-1440" Padding="-160, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent"/>
                <Button Text="Произвольно" Padding="-130, 0, 0, 0" Style="{StaticResource ButtonStyle}" Clicked="Button_Clicked" BackgroundColor="Color.Transparent"/>
                <StackLayout x:Name="CustomEntry" Orientation="Horizontal">
                    <DatePicker Date="{Binding SelectedDate, Mode=TwoWay}" TextColor="AliceBlue" MinimumDate="{x:Static sys:DateTime.Today}" HorizontalOptions="Center"/>
                    <TimePicker Time="{Binding SelectedTime, Mode=TwoWay}"  HorizontalOptions="EndAndExpand" TextColor="AliceBlue" VerticalOptions="CenterAndExpand" />
                    <Button Text="Установить" Command="{Binding ConfirmCommand}"/>
                    <!--<Label x:Name="nullDateAlert" Text="дата уведомления не может быть больше дедлайна задачи" TextColor="red" IsVisible="false"/>-->
                </StackLayout>
            </StackLayout>
            
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>