App1/Views/Popups/Notification2PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:viewmodels="clr-namespace:App1.ViewModels" xmlns:converters="clr-namespace:App1.Behaviors" x:DataType="viewmodels:Notification2PopupViewModel"
             x:Class="App1.Views.Popups.Notification2PopupPage"
             BackgroundColor="Color.Transparent"
             HasKeyboardOffset="False" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>
            <converters:RepeatitionTimeConverter x:Key="RepeatitionTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Margin="30,150">
            <Frame BackgroundColor="#2D2D2D" CornerRadius="12" Padding="30,15" HorizontalOptions="StartAndExpand">
                <StackLayout x:Name="Layouter" HorizontalOptions="StartAndExpand" Spacing="10">
                    <Button Text="Нет" Padding="-10" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent"  Command="{Binding SetRepeatitionCommand}" CommandParameter="0"/>
                    <Button Text="Каждый день" Padding="-10" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent" Command="{Binding SetRepeatitionCommand}" CommandParameter="1"/>
                    <Button Text="Каждые 3 дня" Padding="-10" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent" Command="{Binding SetRepeatitionCommand}" CommandParameter="3"/>
                    <Button Text="Каждую неделю" Padding="-10" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent" Command="{Binding SetRepeatitionCommand}" CommandParameter="7"/>
                    <Button Text="{Binding CustomInterval, Converter={StaticResource RepeatitionTimeConverter}}" Padding="-10" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent" Clicked="Button_Clicked"/>
                    <Frame x:Name="CustomEntryRepeat" BackgroundColor="#353535" CornerRadius="12" Padding="5">
                        <StackLayout>
                            <Entry Placeholder="Введите дни" Keyboard="Numeric" Text="{Binding CustomInterval}" PlaceholderColor="Gray" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand"/>
                            <Button Text="Установить" Clicked="Button_Clicked_1" Command="{Binding ConfirmCommand}" TextColor="AliceBlue" BackgroundColor="Gray" CornerRadius="50" HeightRequest="20" Padding="-10" TextTransform="None" HorizontalOptions="CenterAndExpand"/>
                            <!--<Label x:Name="nullDateAlert" Text="дата уведомления не может быть больше дедлайна задачи" TextColor="red" IsVisible="false"/>-->
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>