App1/Views/Popups/Notification2PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="App1.Views.Popups.Notification2PopupPage"
             BackgroundColor="Color.Transparent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame BackgroundColor="#2D2D2D" Margin="100, 100, 30, 400" Padding="5">
            <StackLayout x:Name="Layouter">
                <Button Text="Нет" Padding="-200, 0, 0, 0"  Margin="0,10,0,10" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent" />
                <Button Text="Каждый день" Padding="-120, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent"/>
                <Button Text="Каждую неделю" Padding="-100, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent"/>
                <Button Text="Каждый месяц" Padding="-110, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent"/>
                <Button Text="Каждый год" Padding="-135, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent"/>
                <Button Text="Произвольно" Padding="-130, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>