App1/Views/Popups/Notification2PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:Notification2PopupViewModel"
                 x:Class="App1.Views.Popups.Notification2PopupPage"
             BackgroundColor="Color.Transparent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="TextTransform" Value="None"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame BackgroundColor="#2D2D2D" Margin="100, 100, 30, 400" Padding="5">
            <StackLayout x:Name="Layouter">
                <Button Text="Нет" Padding="-200, 0, 0, 0"  Margin="0,10,0,10" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent"  Command="{Binding SetRepeatitionCommand}" CommandParameter="0"/>
                <Button Text="Каждый день" Padding="-120, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent" Command="{Binding SetRepeatitionCommand}" CommandParameter="1"/>
                <Button Text="Каждые 3 дня" Padding="-100, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent" Command="{Binding SetRepeatitionCommand}" CommandParameter="3"/>
                <Button Text="Каждую неделю" Padding="-110, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent" Command="{Binding SetRepeatitionCommand}" CommandParameter="7"/>
                <Button Text="Произвольно" Padding="-130, 0, 0, 0" Style="{StaticResource ButtonStyle}" BackgroundColor="Color.Transparent" Clicked="Button_Clicked"/>
                <StackLayout x:Name="CustomEntryRepeat" Orientation="Horizontal">
                    <Entry Placeholder="Введите период повторения задачи в днях" Keyboard="Numeric" Text="{Binding CustomInterval}"/>
                    <Button Text="Установить" Command="{Binding ConfirmCommand}" TextColor="AliceBlue"/>
                    <!--<Label x:Name="nullDateAlert" Text="дата уведомления не может быть больше дедлайна задачи" TextColor="red" IsVisible="false"/>-->
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>