App1/Views/Popups/PriorityPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviors="clr-namespace:App1.Behaviors"
             x:Class="App1.Views.Popups.PriorityPopupPage"
             BackgroundColor="Color.Transparent">

    <ContentPage.Content>
        <StackLayout Margin="100, 0, 0, 325"  HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand">
            <Frame BackgroundColor="#202020" CornerRadius="12" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Padding="0,5,10,5">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetHighPriority}" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="high1.png" VerticalOptions="Center" HorizontalOptions="StartAndExpand" BackgroundColor="Color.Transparent" Margin="-10"/>
                        <Label Text="Высокий приоритет" VerticalOptions="Center" TextColor="AliceBlue" FontSize="13"  />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetMediumPriority}" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="medium1.png" VerticalOptions="Center" HorizontalOptions="StartAndExpand" BackgroundColor="Color.Transparent" Margin="-10"/>
                        <Label Text="Средний приоритет" VerticalOptions="Center" TextColor="AliceBlue" FontSize="13"  />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetLowPriority}" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="low1.png" VerticalOptions="Center" HorizontalOptions="StartAndExpand" BackgroundColor="Color.Transparent" Margin="-10"/>
                        <Label Text="Низкий приоритет" VerticalOptions="Center" TextColor="AliceBlue" FontSize="13"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetNoPriority}" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="without1.png" VerticalOptions="Center" HorizontalOptions="StartAndExpand" BackgroundColor="Color.Transparent" Margin="-10"/>
                        <Label Text="Без приоритета" VerticalOptions="Center" TextColor="AliceBlue" FontSize="13"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>