App1/Views/Popups/PriorityPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviors="clr-namespace:App1.Behaviors"
             x:Class="App1.Views.Popups.PriorityPopupPage"
             BackgroundColor="Color.Transparent">

    <ContentPage.Content>
        <Frame BackgroundColor="#202020" CornerRadius="12" Margin="110, 350, 110, 325">
            <StackLayout Padding="-10">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Высокий приоритет" Command="{Binding SetHighPriority}" BackgroundColor="Color.Transparent" TextColor="AliceBlue" FontSize="13" TextTransform="None" Padding="0" HeightRequest="1"/>
                    <Image Source="eye.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Средний приоритет" Command="{Binding SetMediumPriority}" BackgroundColor="Color.Transparent" TextColor="AliceBlue" FontSize="13" TextTransform="None"  Padding="0" HeightRequest="1" />
                    <Image Source="eye.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Низкий приоритет" Command="{Binding SetLowPriority}" BackgroundColor="Color.Transparent" TextColor="AliceBlue" FontSize="13" TextTransform="None" Padding="0" HeightRequest="1" />
                    <Image Source="eye.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Без приоритета" Command="{Binding SetNoPriority}" BackgroundColor="Color.Transparent" TextColor="AliceBlue" FontSize="13" TextTransform="None" Padding="0" HeightRequest="1" />
                    <Image Source="eye.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>