App1/Views/Popups/TagPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviors="clr-namespace:App1.Behaviors"
             x:Class="App1.Views.Popups.TagPopupPage"
             BackgroundColor="Color.Transparent"
             HasKeyboardOffset="False" >

    <ContentPage.Content>
        <StackLayout Margin="145, 300, 55, 325">
            <Frame BackgroundColor="#202020" CornerRadius="12" VerticalOptions="End">
                <StackLayout Padding="-10">
                    <Label x:Name="ListOfTags" Text="Теги, которые вы использовали ранее:" FontSize="12" TextColor="AliceBlue"/>
                    <CollectionView HorizontalScrollBarVisibility="Default" ItemsSource="{Binding TagList}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectedItemCommand}" SelectedItem="{Binding SelectedTag}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="red" Padding="20,0,20,0" CornerRadius="50" HeightRequest="17" HorizontalOptions="StartAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="dot.png" VerticalOptions="Center" Margin="-13,0,0,0"/>
                                        <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="13" VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding WritenTag, Mode=TwoWay}" FontSize="12" BackgroundColor="Color.Transparent" TextColor="AliceBlue" HorizontalOptions="FillAndExpand"/>
                                <ImageButton BackgroundColor="Cyan" Clicked="ColorClicked" WidthRequest="20"/>
                                <ImageButton Source="add.png" Command="{Binding SetTagCommand}" BackgroundColor="Color.Transparent" />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>

                    <StackLayout x:Name="Colors" IsVisible="false">
                        <StackLayout Orientation="Horizontal">
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>
