App1/Views/Popups/TagSelectPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviors="clr-namespace:App1.Behaviors" 
             xmlns:model="clr-namespace:App1.Models" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:TagSelectPopupViewModel"
                 x:Class="App1.Views.Popups.TagSelectPopupPage">
    
    <ContentPage.Content>
        <Frame BackgroundColor="#202020" CornerRadius="12" Margin="120, 80, 120, 550" Padding="10,5">
            <StackLayout>
                <CollectionView SelectionMode="Single" ItemsSource="{Binding TagList}" SelectedItem="{Binding SelectedTag}" SelectionChangedCommand="{Binding FilterByTagCommand}">
                    <CollectionView.Header>
                        <Frame BackgroundColor="Gray" Padding="5" CornerRadius="50" HeightRequest="10" HorizontalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="dot.png" VerticalOptions="Center" Margin="3,0,0,0"/>
                                <Label Text="{Binding SelectedTag.Name}" TextColor="AliceBlue" FontSize="16" Padding="0" Margin="0,-10,0,-8" />
                                <ImageButton x:Name="VectorPriorityButton" Source="vector_up" Clicked="Button_Clicked" BackgroundColor="Color.Transparent" HorizontalOptions="EndAndExpand" Margin="0,-2,5,-2"/>
                            </StackLayout>
                        </Frame>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:TagModel" Margin="5">
                                <!--BackgroundColor="{Binding TagColor}"-->
                                <Frame  BackgroundColor="Gray" Padding="2,8,5,8" CornerRadius="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal" HeightRequest="5">
                                        <Image Source="dot.png" VerticalOptions="Center" Margin="3,0,0,0"/>
                                        <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16" Margin="0,-10" BackgroundColor="Color.Transparent"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>