App1/Views/Popups/TagSelectPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviors="clr-namespace:App1.Behaviors" 
             xmlns:model="clr-namespace:App1.Models" xmlns:viewmodels="clr-namespace:App1.ViewModels" x:DataType="viewmodels:TagSelectPopupViewModel"
                 x:Class="App1.Views.Popups.TagSelectPopupPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,90,0,0">
            <Frame BackgroundColor="#202020" CornerRadius="12" WidthRequest="150" HorizontalOptions="CenterAndExpand" Padding="10,5">
                <StackLayout>
                    <CollectionView SelectionMode="Single" ItemsSource="{Binding TagList}" SelectedItem="{Binding SelectedTag}" SelectionChangedCommand="{Binding FilterByTagCommand}" HeightRequest="200">
                        <CollectionView.Header>
                            <Label Text="Выберите тег:" TextColor="AliceBlue" FontSize="13" FontAttributes="Bold" Padding="5" />
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:DataType="model:TagModel" Margin="5">
                                    <Frame  BackgroundColor="{Binding TagColor, Converter={StaticResource StringToColorConverter}}" Padding="2,8,5,8" CornerRadius="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal" HeightRequest="5">
                                            <Image Source="dot.png" VerticalOptions="Center" Margin="3,0,0,0"/>
                                            <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16" Margin="0,-10" BackgroundColor="Color.Transparent"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>