App1/Views/Popups/EditPopup/EditTagPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviors="clr-namespace:App1.Behaviors" xmlns:viewmodels="clr-namespace:App1.ViewModels" xmlns:model="clr-namespace:App1.Models" x:DataType="viewmodels:TagPopupViewModel"
             x:Class="App1.Views.Popups.EditPopup.EditTagPopupPage"
             BackgroundColor="Color.Transparent"
             HasKeyboardOffset="False" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0, 0, 0, 40" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" >
            <Frame BackgroundColor="#202020" CornerRadius="12" Margin="10,0,0,20" WidthRequest="170">
                <StackLayout Padding="-10">
                    <Label x:Name="ListOfTags" Text="Теги, которые вы использовали ранее:" FontSize="12" TextColor="AliceBlue"/>
                    <CollectionView HorizontalScrollBarVisibility="Default" ItemsSource="{Binding TagList}"  HeightRequest="100" HorizontalOptions="StartAndExpand" VerticalScrollBarVisibility="Always">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:DataType="model:TagModel" Margin="5">
                                    <!--BackgroundColor="{Binding TagColor}"-->
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TagPopupViewModel}}, Path=SelectedItemCommand}" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Frame BackgroundColor="{Binding TagColor, Converter={StaticResource StringToColorConverter}}" Padding="2,8,5,8" CornerRadius="50" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">

                                        <StackLayout Orientation="Horizontal" HeightRequest="5">
                                            <Image Source="dot.png" VerticalOptions="Center" Margin="3,0,0,0"/>
                                            <Label Text="{Binding Name}" TextColor="AliceBlue" FontSize="16" Margin="0,-10" BackgroundColor="Color.Transparent"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                   
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>
